<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2292</x>
      <y>24</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=red
GuiController
//Package::SwingGUI
--
// Variables
--
// Methods
run()
--
Responsibilities:
Take info from userControl
Take info from ErrorListener
Update GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>444</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=red
InternalStorageFactory
//Package::FatClass
{Factory}
--
// Variables
STORAGETYPE sType
STORAGESTATE sState
int newStorageID
--
// Methods
requestNewStorageID()
createNewInternalStorage(int id, sType)
--
Responsibilities
Request new storage
Request new storage ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>576</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>InternalStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final int STORAGE_ID
STORAGESTATE sState
STORAGETYPE sType
--
// Methods
InternalStorage(int id)
getStorageID()
connectObserver(int id)
disconnectObserver(int id)
destroyStorage(int id)
--
Responsibilities
Template Class for individual storrage
connect Observer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>732</y>
      <w>210</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=red
ModuleBuilderBuildModuleFramework
//Package::FatClass
{Factory}
--
// Variables
MODULESTATE mState
TreeMap &lt;moduleName, charPipe&gt; charPipes
TreeMap &lt;moduleName, bytePipe&gt; bytePipes
TreeMap &lt;moduleName, Module&gt;
--
// Methods
getNewOutputCharPipe (mName, OUTPUTID)
getNewInputCharPipe (mName, INPUTID)
getNewOutputBytePipe (mName, OUTPUTID)
getNewInputBytePipe (mName, INPUTID)
createNewModule()
--
Responsibilities:
generate Byte and CharPipelines
retrieve module status
create and destroy module objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>954</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ExternalCommandHandler
//Package::FatClass
//{Factory}
--
// Variables

--
// Methods
callExternalCommand()
--
//Responsibilities
call external storrage
call extrnal command
observe external command state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2568</x>
      <y>2154</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ExternalStorrage
//Package::FatClass
//{Factory}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>270</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>InputReader
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>294</y>
      <w>1986</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>3290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>594</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CdHitjob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
cdHitJob(int id, JOBSTATE jobStat)
setJobStatus()
getJobStatus()
getJobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>444</y>
      <w>1998</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;2790.0;10.0;2790.0;310.0;3310.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>294</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=red
JobFactory
//Package::FatClass
{Factory}
--
// Variables
ArrayList jobIDs
JOBTYPES jobTypes
--
// Methods
createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomTomJob()
createNewSequenceLogoJob()
--
Responsibilities:
Create Jobs.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>408</y>
      <w>54</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>456</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>JobObserver
//Package::FatClass
//{Some Properties}
--
// Variables
ArrayList jobIDs
--
// Methods
getJobStatus()
setJobStatus()
--
Responsibilities:
Continuous display of jobs, jobIDs 
and status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>480</y>
      <w>138</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;100.0;330.0;100.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2886</x>
      <y>456</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ErrorListener
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2934</x>
      <y>288</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1422</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConsensusPlantedMotifBuilder
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2832</x>
      <y>1452</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2886</x>
      <y>1518</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NucleotideFrequencyTable
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2832</x>
      <y>1536</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2892</x>
      <y>1242</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SequenceLogoBuilder
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>636</y>
      <w>372</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;530.0;540.0;530.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>1350</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DrawDevice
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2964</x>
      <y>1296</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>654</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>bg=blue
// Package::CorePackage
// ClassName
JobState
//{Some Properties}
--
// Variables
JOBSTATE jobState
--
// Methods
getState(in jobID)
getJobID()
requestStorage()
requestJob()
jobStart()
jobSuccess()
jobFailed()
jobProcessing()
--
Responsibilities:
checkin available storrage
requesting jobs
handling job states
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>318</y>
      <w>48</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>168</y>
      <w>114</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;170.0;10.0;170.0;190.0;10.0;190.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>846</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
UserInputRegulation
//Package::FatClass
//{Factory}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
Responsibilities
Retrieve user input and delegate
to modules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>870</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2988</x>
      <y>288</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Listener/
{Interface}
--
//Operation1
//Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6</x>
      <y>288</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3348</x>
      <y>588</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3246</x>
      <y>588</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>1722</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
CD-HIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>1782</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
qPMS9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>1848</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
bowtie2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>1908</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
samtools v1.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>1974</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
tomtom/Jaspar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>972</y>
      <w>66</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1270.0;50.0;1270.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>972</y>
      <w>66</w>
      <h>834</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1370.0;50.0;1370.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>972</y>
      <w>66</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1480.0;50.0;1480.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>972</y>
      <w>66</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1580.0;50.0;1580.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>972</y>
      <w>66</w>
      <h>1026</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1690.0;50.0;1690.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>888</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>888</y>
      <w>570</w>
      <h>1332</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0;120.0;2200.0;930.0;2200.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2730</x>
      <y>2046</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>1992</y>
      <w>348</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2754</x>
      <y>2070</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>If no motif cannot be validated
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3006</x>
      <y>1842</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>fontsize=20
Abbort/Warning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>1890</y>
      <w>246</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2976</x>
      <y>510</y>
      <w>96</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;140.0;160.0;140.0;2220.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2856</x>
      <y>2082</y>
      <w>162</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>If hammingDistance == 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>1788</y>
      <w>318</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2598</x>
      <y>1782</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>decrement hammingDistance (if Dh &gt; 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2550</x>
      <y>1890</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>If any consensus sequences are &gt;= 20% of whole
quorum length AND hammingDistance &gt;= 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2526</x>
      <y>1848</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>1914</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>1788</y>
      <w>318</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;220.0;350.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2598</x>
      <y>1842</y>
      <w>420</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2832</x>
      <y>1836</y>
      <w>162</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>If hammingDistance == 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2544</x>
      <y>1686</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>If &lt; 50% of all sequences are in greatest cluster
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2526</x>
      <y>1662</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>1698</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2406</x>
      <y>1740</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2418</x>
      <y>1752</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>reduce identity by 5% (if identity &gt;= 60%)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>1698</y>
      <w>414</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;240.0;670.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2640</x>
      <y>1746</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>If identity &lt; 60%
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2556</x>
      <y>804</y>
      <w>36</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1350.0;40.0;1350.0;40.0;1430.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2532</x>
      <y>156</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/JobFactoryInterface/
--
createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomTomJob()
createNewSequenceLogoJob()
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>246</x>
      <y>0</y>
      <w>2862</w>
      <h>1644</h>
    </coordinates>
    <panel_attributes>fontsize=80
Swing GUI
--

//bg=gray
fg=red
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Arbitrary Sequences
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3252</x>
      <y>582</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>motifs/token/units
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3132</x>
      <y>558</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OutputWriter
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2424</x>
      <y>48</y>
      <w>492</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;10.0;800.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>90</y>
      <w>114</w>
      <h>786</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;530.0;170.0;530.0;170.0;1290.0;10.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2682</x>
      <y>612</y>
      <w>522</w>
      <h>1566</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>850.0;10.0;850.0;2590.0;10.0;2590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2274</x>
      <y>1992</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;310.0;10.0;310.0;10.0;110.0;160.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2274</x>
      <y>1926</y>
      <w>306</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;420.0;10.0;420.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2274</x>
      <y>1866</y>
      <w>306</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;520.0;10.0;520.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2274</x>
      <y>1800</y>
      <w>306</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;630.0;10.0;630.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2274</x>
      <y>1740</y>
      <w>306</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;730.0;10.0;730.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>408</y>
      <w>78</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;280.0;10.0;280.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2010</x>
      <y>654</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*/ModuleBuilderInterface/*
--
createModule()
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2382</x>
      <y>90</y>
      <w>96</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;940.0;140.0;610.0;10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>654</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SequenceStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String fastaHeader, FastaFile fastaFile&gt;
--
// Methods
SequenceStorage(int ID)
private fastaParser()
getFastaSeqs()
--
Responsibilities

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>588</y>
      <w>216</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>294</y>
      <w>132</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;670.0;200.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>696</x>
      <y>336</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/InternalStorageFactorInterface/
{Interface}
--
createNewInternalStorage()
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2610</x>
      <y>1836</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>increment hammingDistance
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2502</x>
      <y>630</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*STATE*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2526</x>
      <y>132</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1998</x>
      <y>642</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>312</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2724</x>
      <y>432</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2244</x>
      <y>936</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*DECORATOR*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2502</x>
      <y>438</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/jobInterface/
--
setJobStatus()
getJobStatus()
getJobID()
getJobType()
callCommand()
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>438</y>
      <w>174</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;290.0;270.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2364</x>
      <y>486</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/JOBSTATE/
{Enumeration}
--
success
failed
processing
starting
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>492</y>
      <w>270</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;170.0;430.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>492</y>
      <w>90</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>234</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=blue
// Package::CorePackage
// ClassName
StorageState
//{Some Properties}
--
// Variables
STORAGESTATE sState
HashMap &lt;int id, STORAGESTATE sState&gt;
--
// Methods
getStatus()
setStatus()
getStorageID()
setStorageID()
requestInternalStorage()
getInternalStorageID()
storageAvailable(int id)
storageDestroy(int id)
storageBuisy(int id)
--
Responsibilities
request interal storage
change states of storages
guarantee thread safety
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2202</x>
      <y>216</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*STATE/CONTROLLER?*
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>408</y>
      <w>1680</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;2780.0;30.0;2780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>720</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>QPMS9Job
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
QPMS9Job(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>438</y>
      <w>174</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;530.0;270.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2424</x>
      <y>180</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/JOBTYPES/
{Enumeration}
--
cdHit
qPMS9
bowtie2
samtools
tomtom
consensusPMS
nuclFreqTbl
seqLogo
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2460</x>
      <y>186</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0;120.0;160.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1890</x>
      <y>654</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/MODULESTATE/
{Enumeration}
--
success
failed
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>660</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;130.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>660</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;130.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>480</y>
      <w>66</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;240.0;90.0;240.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>480</y>
      <w>66</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;500.0;90.0;500.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>882</y>
      <w>186</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*CharPipe*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Variables
PipeWriter pipeOutput
PipeReader pipeInput
--
// Methods
CharPipe()
read(char[] data, int offset, int length)
write(String data)
write(char[] data, int offset, int length)

*@Override*
readClosed()
writeClosed()
pipeReset()
--
Responsibilities:
read from char buffer
write to char buffer / string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>846</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Bowtie2Job
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
Bowtie2Job(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>978</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SamtoolsJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
SamtoolsJob(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>1110</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TomTomJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
TomTomJob(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>1242</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SequenceLogoJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
SequenceLogoJob(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>438</y>
      <w>174</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;740.0;270.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>438</y>
      <w>174</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;960.0;270.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>438</y>
      <w>174</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;1190.0;270.0;1190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>438</y>
      <w>174</w>
      <h>852</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;1400.0;270.0;1400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>480</y>
      <w>66</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;720.0;90.0;720.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>480</y>
      <w>66</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;940.0;90.0;940.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>480</y>
      <w>66</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1160.0;90.0;1160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>480</y>
      <w>66</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1380.0;90.0;1380.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>1374</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PMSconsensusJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
PMSconsensusJob(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>480</y>
      <w>66</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1600.0;90.0;1600.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>438</y>
      <w>174</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;1630.0;270.0;1630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2832</x>
      <y>1260</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>1506</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>NucleotideFreqJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
NucleotideFreqJob(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>480</y>
      <w>66</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1820.0;90.0;1820.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>438</y>
      <w>174</w>
      <h>1128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;1860.0;270.0;1860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>888</y>
      <w>522</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;850.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>786</y>
      <w>522</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;210.0;810.0;210.0;810.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>660</y>
      <w>522</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;420.0;810.0;420.0;810.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>888</y>
      <w>522</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;810.0;40.0;810.0;280.0;850.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>888</y>
      <w>522</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;810.0;40.0;810.0;500.0;850.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>888</y>
      <w>522</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;810.0;40.0;810.0;730.0;850.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>888</y>
      <w>522</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;810.0;40.0;810.0;940.0;850.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>888</y>
      <w>522</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;810.0;40.0;810.0;1160.0;850.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>762</y>
      <w>372</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;530.0;330.0;530.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>924</y>
      <w>372</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;530.0;60.0;530.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>954</y>
      <w>372</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;150.0;600.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>954</y>
      <w>372</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;370.0;600.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>336</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>144</y>
      <w>426</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;510.0;120.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2016</x>
      <y>156</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>174</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StorageObserver
//Package::FatClass
//{Some Properties}
--
// Variables
ArrayList storageIDs
--
// Methods
getStorageStatus()
setStorageStatus()
disconnectStorage()
--
Responsibilities:
Continuous display of jobs, jobIDs 
and status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>204</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>258</y>
      <w>1590</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;2430.0;540.0;2430.0;50.0;2630.0;50.0;2630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>660</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>FastaFile
//Package::FatClass
//{Some Properties}
--
// Variables
String fastaHeader
ArrayList &lt;String&gt; sequences
--
// Methods
setSequences()
getSequences()
setName()
getName()
--
Responsibilities
Save one fasta string per object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>672</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>786</x>
      <y>144</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/STORAGESTATE/
{Enumeration}
--
available
buisy
destroyed
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>144</y>
      <w>1392</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;2300.0;10.0;2300.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>294</x>
      <y>420</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/STORAGETYPE/
{Enumeration}
--
fastaSequence
sequenceLogo
cdHitCluster
samTable
qPMS9candidates
consensusMotifs
verifiedDatabaseMotifs
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>426</y>
      <w>78</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>786</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LogoStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String fastaHeader, SeqLogo seqLogo&gt;
--
// Methods
LogoStorage(int ID)
getSeqLogo()
--
Responsibilities
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>144</y>
      <w>426</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>786</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SeqLogo
//Package::FatClass
//{Some Properties}
--
// Variables
String fastaHeader
HashMap &lt;char, double&gt; binValues
TreeMap &lt;int pos, binValues&gt; binMatrix
--
// Methods
SeqLogo()
SeqLogo(TreeMap binMatrix)
setBinMatrix()
extendBinMatrix()
getBinMatrix()
--
Responsibilities
Save single sequence logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>798</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>702</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>936</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CdHitClusterStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String repSequence, cdHitCluster cluster&gt;
--
// Methods
CdHitClusterStorage(int ID)
getCluster(String repSeq)
--
Responsibilities
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>936</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CdHitCluster
//Package::FatClass
//{Some Properties}
--
// Variables
final String CLUSTER_REP
ArrayList &lt;String&gt; cluster
--
// Methods
CdHitCluster(String repSeq)
setCluster()
getCluster()
getClusterRep()
--
Responsibilities
Save one CD-HIT cluster 
with represenative sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>948</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>702</y>
      <w>132</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;200.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1098</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SamTableStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String tableName, SamTable sTable&gt;
--
// Methods
CdHitClusterStorage(String tblName)
getSamTable(String repSeq)
--
Responsibilities
Create new storage for SAM-tables
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1098</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SamtTable
//Package::FatClass
//{Some Properties}
--
// Variables
final String SAM_NAME
ArrayList &lt;String&gt; sTable
--
// Methods
CdHitCluster(String tName)
setSamTable()
getSamTable()
--
Responsibilities
Save one SAM-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1110</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>702</y>
      <w>138</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0;210.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>1248</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>qPMS9candidateStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final String CANDIDATES_ID
ArrayList &lt;String candidate&gt;
--
// Methods
CdHitClusterStorage(String canID)
getCandidates()
--
Responsibilities
Create new storage candidate locally</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>702</y>
      <w>132</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0;200.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1374</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>consensusMotifsStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final String CONSENSUS_NAME
--
// Methods
CdHitClusterStorage(String conName, ProbMatrix matrix)
setProbabilityMatrix(ProbMatrix matrix)
getProbabilityMatrix()
getCandidates()
--
Responsibilities
Store one consensus Motif and 
problability matrix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>702</y>
      <w>138</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1150.0;210.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1500</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>verifiedDatabaseMotifs
//Package::FatClass
//{Some Properties}
--
// Variables
final String DATABASE_QUERY_ID

--
// Methods

--
Responsibilities
get new storrage for database results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1374</y>
      <w>288</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ProbabilityMatrix
//Package::FatClass
//{Some Properties}
--
// Variables
final String CONSENSUS_NAME
TreeMap &lt;int pos, HashMap&lt;String nuclotide, doublle probability&gt;&gt;
--
// Methods
CdHitCluster(String conName)
CdHitCluster(String conName, ProbMatrix matrix)
setProbMatrix()
getProbMatrix()
--
Responsibilities
Save one SAM-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1392</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1500</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DatabaseResults
//Package::FatClass
//{Some Properties}
--
// Variables

--
// Methods

--
Responsibilities
Save database results for one query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1506</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>702</y>
      <w>138</w>
      <h>834</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1370.0;210.0;1370.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1650</x>
      <y>702</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*/Pipe/*
--
readClosed()
writeClosed()
pipeReset()
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>708</y>
      <w>72</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>876</y>
      <w>516</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;950.0;10.0;1100.0;710.0;1100.0;710.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1110</x>
      <y>594</y>
      <w>1266</w>
      <h>1032</h>
    </coordinates>
    <panel_attributes>fontsize=60
core
fg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>282</x>
      <y>78</y>
      <w>822</w>
      <h>1548</h>
    </coordinates>
    <panel_attributes>fontsize=60
storage
fg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1122</x>
      <y>654</y>
      <w>738</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>fontsize=40
core.common
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>1188</y>
      <w>204</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>*InputPort*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Variables
Pipe pipe
Port connectedPort
--
// Methods
InputPort(String name, Module parent)
Pipe getPipe()
Port getConnectedPort()
PipedInputStream getInputStream() throws 
	NotSupportedException
PipedReader get InputReader() throws
	NotSupportedException
read(byte[] buffer, int offset, int length)
read(char[] buffer, int offset, int length)

*@Override*
addPipe(Pipe pipe, Port connectedPort) throws
	NotSupportedException, OccupiedException
removePipe(Pipe pipe) throws 
	NotSupportedException
reset() throws IOException
boolean isConnected()
--
Responsibilities:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1188</y>
      <w>240</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>*OutputPort*
Package::core.common
//{properties}
--
// Variables
Map&lt;Class&lt;? extends Pipe&gt;, List&lt;Pipe&gt;&gt; pipes
Map&lt;Pipe, Port&gt; connectedPorts
--
// Methods
PutputPort(String name, Module parent)
Map&lt;Class&lt;? extends Pipe&gt;, List&lt;Pipe&gt;&gt; getPipes()
List&lt;Pipe&gt; getPipes(Class&lt;? extends Pipe&gt; pipeClass)
Port getConnectedPort(Pipe pipe)
outputToAllBytePipes(char[] data, int offset, int length)
outputToAllBytePipes(byte[] data, int offset, int length)
outputToAllBytePipes(byte[] data)
outputToAllBytePipes(String data)
close()

*@Override*
addSupportedPipe(Class&lt;? extends Pipe&gt; pipeClass)
addPipe() throws 
	NotSupportedException, OccupiedException
removePipe(Pipe pipe) throws
	NotFoundException
reset () throws IOException
boolean isConnecterd()
--
Responsibilities:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>882</y>
      <w>276</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*/AbstractPort/*
Package::core.common
{HashMap, Map}
--
// Variables
String name
Module parent
--
// Methods
AbstractPort(name, parent)
addSupportedPipe()
getParent()
toString()

*@Override*
getName()
setName()
supportsPipe()
supportsPipeClass(Class&lt;? extends Pipe&gt; pipeClass)
Map&lt;String, Class&lt;? extends Pipe&gt;&gt; getSupportedPipeClasses()
--
Responsibilities:
encapsulates common attributes of OutputPort and InputPort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1212</x>
      <y>690</y>
      <w>282</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*/Port/*
--
getName()
setName()
supportsPipe(Pipe pipe)
supportsPipeClass(Class&lt;? extends Pipe&gt; pipeClass)
Map&lt;String, Class&lt;? extends Pipe&gt;&gt; getSupportedPipeClasses()
addPipe(Pipe pipe, Port connectingPort) throws
	NotSupportedException, OccupiedException
removePipe(Pipe pipe) throws NotFoundException
reset()
getParent()
boolean isConnected()
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>696</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=+1</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1074</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1074</y>
      <w>48</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;100.0;60.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>876</y>
      <w>738</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;950.0;10.0;1100.0;1080.0;1100.0;1080.0;10.0;1210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>882</y>
      <w>186</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*BytePipe*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Variables
PipeWriter pipeOutput
PipeReader pipeInput
--
// Methods
BytePipe()
read(byte[] data, int offset, int length)
write(byte[] data, int offset, int length)

*@Override*
readClosed()
writeClosed()
pipeReset()
--
Responsibilities:
read from byte buffer
write to byte buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>708</y>
      <w>72</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;290.0</additional_attributes>
  </element>
</diagram>
