<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>8</y>
      <w>46</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=red
GuiController
//Package::SwingGUI
--
// Variables
--
// Methods
run()
--
Responsibilities:
Take info from userControl
Take info from ErrorListener
Update GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>254</x>
      <y>148</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
InternalStorageFactory
//Package::FatClass
{Factory}
--
// Variables
STORAGETYPE sType
STORAGESTATE sState
int newStorageID
--
// Methods
requestNewStorageID()
createNewInternalStorage(int id, sType)
--
Responsibilities
Request new storage
Request new storage ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>192</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>InternalStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final int STORAGE_ID
STORAGESTATE sState
STORAGETYPE sType
--
// Methods
InternalStorage(int id)
getStorageID()
connectObserver(int id)
disconnectObserver(int id)
destroyStorage(int id)
--
Responsibilities
Template Class for individual storrage
connect Observer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>244</y>
      <w>70</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red
ModuleBuilderBuildModuleFramework
//Package::FatClass
{Factory}
--
// Variables
MODULESTATE mState
TreeMap &lt;moduleName, charPipe&gt; charPipes
TreeMap &lt;moduleName, bytePipe&gt; bytePipes
TreeMap &lt;moduleName, Module&gt;
--
// Methods
getNewOutputCharPipe (mName, OUTPUTID)
getNewInputCharPipe (mName, INPUTID)
getNewOutputBytePipe (mName, OUTPUTID)
getNewInputBytePipe (mName, INPUTID)
createNewModule()
--
Responsibilities:
generate Byte and CharPipelines
retrieve module status
create and destroy module objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>318</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ExternalCommandHandler
//Package::FatClass
//{Factory}
--
// Variables

--
// Methods
callExternalCommand()
--
//Responsibilities
call external storrage
call extrnal command
observe external command state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>718</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ExternalStorrage
//Package::FatClass
//{Factory}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>134</x>
      <y>90</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>InputReader
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>98</y>
      <w>394</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1950.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>198</y>
      <w>62</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>CdHitjob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
cdHitJob(int id, JOBSTATE jobStat)
setJobStatus()
getJobStatus()
getJobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>148</y>
      <w>404</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1480.0;10.0;1480.0;310.0;2000.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>98</y>
      <w>46</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
JobFactory
//Package::FatClass
{Factory}
--
// Variables
ArrayList jobIDs
JOBTYPES jobTypes
--
// Methods
createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomTomJob()
createNewSequenceLogoJob()
--
Responsibilities:
Create Jobs.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>136</y>
      <w>18</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>152</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JobObserver
//Package::FatClass
//{Some Properties}
--
// Variables
ArrayList jobIDs
--
// Methods
getJobStatus()
setJobStatus()
--
Responsibilities:
Continuous display of jobs, jobIDs 
and status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>160</y>
      <w>46</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;100.0;330.0;100.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>794</x>
      <y>152</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ErrorListener
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>96</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>474</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ConsensusPlantedMotifBuilder
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>484</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>794</x>
      <y>506</y>
      <w>46</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>NucleotideFrequencyTable
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>512</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>414</y>
      <w>46</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SequenceLogoBuilder
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>212</y>
      <w>124</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;530.0;540.0;530.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>450</y>
      <w>46</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DrawDevice
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>432</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>218</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=blue
// Package::CorePackage
// ClassName
JobState
//{Some Properties}
--
// Variables
JOBSTATE jobState
--
// Methods
getState(in jobID)
getJobID()
requestStorage()
requestJob()
jobStart()
jobSuccess()
jobFailed()
jobProcessing()
--
Responsibilities:
checkin available storrage
requesting jobs
handling job states
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>106</y>
      <w>16</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>56</y>
      <w>38</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;170.0;10.0;170.0;190.0;10.0;190.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>626</x>
      <y>282</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=yellow
UserInputRegulation
//Package::FatClass
//{Factory}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
Responsibilities
Retrieve user input and delegate
to modules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>290</y>
      <w>70</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>828</x>
      <y>96</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Listener/
{Interface}
--
//Operation1
//Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>100</x>
      <y>96</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=initial
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>96</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>948</x>
      <y>196</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>914</x>
      <y>196</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>574</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=2
CD-HIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>594</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=2
qPMS9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>616</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=2
bowtie2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>636</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=2
samtools v1.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>658</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=2
tomtom/Jaspar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>324</y>
      <w>22</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1270.0;50.0;1270.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>324</y>
      <w>22</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1370.0;50.0;1370.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>324</y>
      <w>22</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1480.0;50.0;1480.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>324</y>
      <w>22</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1580.0;50.0;1580.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>324</y>
      <w>22</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1690.0;50.0;1690.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>296</y>
      <w>50</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>296</y>
      <w>190</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0;120.0;2200.0;930.0;2200.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>742</x>
      <y>682</y>
      <w>32</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>664</y>
      <w>116</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>750</x>
      <y>690</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>If no motif cannot be validated
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>834</x>
      <y>614</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>fontsize=20
Abbort/Warning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>630</y>
      <w>82</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>170</y>
      <w>32</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;140.0;160.0;140.0;2220.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>784</x>
      <y>694</y>
      <w>54</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>If hammingDistance == 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>596</y>
      <w>106</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>698</x>
      <y>594</y>
      <w>62</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>decrement hammingDistance (if Dh &gt; 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>682</x>
      <y>630</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>If any consensus sequences are &gt;= 20% of whole
quorum length AND hammingDistance &gt;= 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>674</x>
      <y>616</y>
      <w>52</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>638</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>596</y>
      <w>106</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;220.0;350.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>614</y>
      <w>140</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>776</x>
      <y>612</y>
      <w>54</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>If hammingDistance == 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>562</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>If &lt; 50% of all sequences are in greatest cluster
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>674</x>
      <y>554</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>566</y>
      <w>22</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>634</x>
      <y>580</y>
      <w>62</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>638</x>
      <y>584</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>reduce identity by 5% (if identity &gt;= 60%)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>566</y>
      <w>138</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;240.0;670.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>712</x>
      <y>582</y>
      <w>62</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>If identity &lt; 60%
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>268</y>
      <w>12</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1350.0;40.0;1350.0;40.0;1430.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>676</x>
      <y>52</y>
      <w>46</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>/JobFactoryInterface/
--
createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomTomJob()
createNewSequenceLogoJob()
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>248</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>BytePipe
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>178</x>
      <y>0</y>
      <w>690</w>
      <h>548</h>
    </coordinates>
    <panel_attributes>fontsize=30
Swing GUI
--

//bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>100</x>
      <y>88</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Arbitrary Sequences
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>916</x>
      <y>194</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>motifs/token/units
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>186</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>OutputWriter
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>16</y>
      <w>164</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;10.0;800.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>634</x>
      <y>30</y>
      <w>20</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0;80.0;530.0;80.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>204</y>
      <w>174</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>850.0;10.0;850.0;2590.0;10.0;2590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>664</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;310.0;10.0;310.0;10.0;110.0;160.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>642</y>
      <w>102</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;420.0;10.0;420.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>622</y>
      <w>102</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;520.0;10.0;520.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>600</y>
      <w>102</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;630.0;10.0;630.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>580</y>
      <w>102</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;730.0;10.0;730.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>136</y>
      <w>26</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;280.0;10.0;280.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>502</x>
      <y>218</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*/ModuleBuilderInterface/*
--
createModule()
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>186</x>
      <y>36</y>
      <w>678</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>fontsize=30
CorePackage
--

//bg=yellow
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>30</y>
      <w>32</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;940.0;140.0;610.0;10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>218</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SequenceStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String fastaHeader, FastaFile fastaFile&gt;
--
// Methods
SequenceStorage(int ID)
private fastaParser()
getFastaSeqs()
--
Responsibilities

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>196</y>
      <w>72</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>98</y>
      <w>44</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;670.0;200.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>326</x>
      <y>112</y>
      <w>46</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>/InternalStorageFactorInterface/
{Interface}
--
createNewInternalStorage()
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>612</y>
      <w>62</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>increment hammingDistance
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>210</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*STATE*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>674</x>
      <y>44</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>498</x>
      <y>214</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>328</x>
      <y>104</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>740</x>
      <y>144</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>312</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*DECORATOR*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>666</x>
      <y>146</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/jobInterface/
--
setJobStatus()
getJobStatus()
getJobID()
getJobType()
callCommand()
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>146</y>
      <w>58</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;290.0;270.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>620</x>
      <y>162</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/JOBSTATE/
{Enumeration}
--
success
failed
processing
starting
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>164</y>
      <w>90</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;170.0;430.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>164</y>
      <w>30</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>562</x>
      <y>78</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=blue
// Package::CorePackage
// ClassName
StorageState
//{Some Properties}
--
// Variables
STORAGESTATE sState
HashMap &lt;int id, STORAGESTATE sState&gt;
--
// Methods
getStatus()
setStatus()
getStorageID()
setStorageID()
requestInternalStorage()
getInternalStorageID()
storageAvailable(int id)
storageDestroy(int id)
storageBuisy(int id)
--
Responsibilities
request interal storage
change states of storages
guarantee thread safety
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>566</x>
      <y>72</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*STATE/CONTROLLER?*
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>136</y>
      <w>298</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;1470.0;30.0;1470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>240</y>
      <w>62</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>QPMS9Job
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
QPMS9Job(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>146</y>
      <w>58</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;530.0;270.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>640</x>
      <y>60</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/JOBTYPES/
{Enumeration}
--
cdHit
qPMS9
bowtie2
samtools
tomtom
consensusPMS
nuclFreqTbl
seqLogo
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>62</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0;120.0;160.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>462</x>
      <y>218</y>
      <w>24</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/MODULESTATE/
{Enumeration}
--
success
failed
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>220</y>
      <w>22</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;130.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>220</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;130.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>250</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>22</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;240.0;90.0;240.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>22</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;500.0;90.0;500.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>270</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>CharPipe
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>272</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>282</y>
      <w>62</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Bowtie2Job
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
Bowtie2Job(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>326</y>
      <w>62</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>SamtoolsJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
SamtoolsJob(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>370</y>
      <w>62</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>TomTomJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
TomTomJob(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>414</y>
      <w>62</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>SequenceLogoJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
SequenceLogoJob(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>146</y>
      <w>58</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;740.0;270.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>146</y>
      <w>58</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;960.0;270.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>146</y>
      <w>58</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;1190.0;270.0;1190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>146</y>
      <w>58</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;1400.0;270.0;1400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>22</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;720.0;90.0;720.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>22</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;940.0;90.0;940.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>22</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1160.0;90.0;1160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>22</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1380.0;90.0;1380.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>458</y>
      <w>62</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>PMSconsensusJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
PMSconsensusJob(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>22</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1600.0;90.0;1600.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>146</y>
      <w>58</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;1630.0;270.0;1630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>420</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>502</y>
      <w>62</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>NucleotideFreqJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
NucleotideFreqJob(int id, JOBSTATE jobStat)
setjobStatus()
getjobStatus()
getjobID()
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>22</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1820.0;90.0;1820.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>146</y>
      <w>58</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;170.0;150.0;170.0;1860.0;270.0;1860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>296</y>
      <w>174</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;850.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>262</y>
      <w>174</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;210.0;810.0;210.0;810.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>220</y>
      <w>174</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;420.0;810.0;420.0;810.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>296</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;810.0;40.0;810.0;280.0;850.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>296</y>
      <w>174</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;810.0;40.0;810.0;500.0;850.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>296</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;810.0;40.0;810.0;730.0;850.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>296</y>
      <w>174</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;810.0;40.0;810.0;940.0;850.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>296</y>
      <w>174</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;810.0;40.0;810.0;1160.0;850.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>254</y>
      <w>124</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;530.0;330.0;530.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>308</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;530.0;60.0;530.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>318</y>
      <w>124</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;150.0;600.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>318</y>
      <w>124</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;370.0;600.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>112</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>48</y>
      <w>142</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;510.0;120.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>52</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>58</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StorageObserver
//Package::FatClass
//{Some Properties}
--
// Variables
ArrayList storageIDs
--
// Methods
getStorageStatus()
setStorageStatus()
disconnectStorage()
--
Responsibilities:
Continuous display of jobs, jobIDs 
and status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>68</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>86</y>
      <w>268</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;1120.0;540.0;1120.0;50.0;1320.0;50.0;1320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>220</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>FastaFile
//Package::FatClass
//{Some Properties}
--
// Variables
String fastaHeader
ArrayList &lt;String&gt; sequences
--
// Methods
setSequences()
getSequences()
setName()
getName()
--
Responsibilities
Save one fasta string per object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>224</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>356</x>
      <y>48</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/STORAGESTATE/
{Enumeration}
--
available
buisy
destroyed
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>48</y>
      <w>202</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;990.0;10.0;990.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>192</x>
      <y>140</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/STORAGETYPE/
{Enumeration}
--
fastaSequence
sequenceLogo
cdHitCluster
samTable
qPMS9candidates
consensusMotifs
verifiedDatabaseMotifs
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>142</y>
      <w>26</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>262</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LogoStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String fastaHeader, SeqLogo seqLogo&gt;
--
// Methods
LogoStorage(int ID)
getSeqLogo()
--
Responsibilities
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>48</y>
      <w>142</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>262</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SeqLogo
//Package::FatClass
//{Some Properties}
--
// Variables
String fastaHeader
HashMap &lt;char, double&gt; binValues
TreeMap &lt;int pos, binValues&gt; binMatrix
--
// Methods
SeqLogo()
SeqLogo(TreeMap binMatrix)
setBinMatrix()
extendBinMatrix()
getBinMatrix()
--
Responsibilities
Save single sequence logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>266</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>234</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>312</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CdHitClusterStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String repSequence, cdHitCluster cluster&gt;
--
// Methods
CdHitClusterStorage(int ID)
getCluster(String repSeq)
--
Responsibilities
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>312</y>
      <w>46</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>CdHitCluster
//Package::FatClass
//{Some Properties}
--
// Variables
final String CLUSTER_REP
ArrayList &lt;String&gt; cluster
--
// Methods
CdHitCluster(String repSeq)
setCluster()
getCluster()
getClusterRep()
--
Responsibilities
Save one CD-HIT cluster 
with represenative sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>316</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>234</y>
      <w>44</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;200.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>366</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SamTableStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String tableName, SamTable sTable&gt;
--
// Methods
CdHitClusterStorage(String tblName)
getSamTable(String repSeq)
--
Responsibilities
Create new storage for SAM-tables
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>366</y>
      <w>46</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SamtTable
//Package::FatClass
//{Some Properties}
--
// Variables
final String SAM_NAME
ArrayList &lt;String&gt; sTable
--
// Methods
CdHitCluster(String tName)
setSamTable()
getSamTable()
--
Responsibilities
Save one SAM-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>370</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>234</y>
      <w>46</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0;210.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>416</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>qPMS9candidateStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final String CANDIDATES_ID
ArrayList &lt;String candidate&gt;
--
// Methods
CdHitClusterStorage(String canID)
getCandidates()
--
Responsibilities
Create new storage candidate locally</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>234</y>
      <w>44</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0;200.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>458</y>
      <w>78</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>consensusMotifsStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final String CONSENSUS_NAME
--
// Methods
CdHitClusterStorage(String conName, ProbMatrix matrix)
setProbabilityMatrix(ProbMatrix matrix)
getProbabilityMatrix()
getCandidates()
--
Responsibilities
Store one consensus Motif and 
problability matrix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>234</y>
      <w>46</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1150.0;210.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>500</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>verifiedDatabaseMotifs
//Package::FatClass
//{Some Properties}
--
// Variables
final String DATABASE_QUERY_ID

--
// Methods

--
Responsibilities
get new storrage for database results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>458</y>
      <w>96</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>ProbabilityMatrix
//Package::FatClass
//{Some Properties}
--
// Variables
final String CONSENSUS_NAME
TreeMap &lt;int pos, HashMap&lt;String nuclotide, doublle probability&gt;&gt;
--
// Methods
CdHitCluster(String conName)
CdHitCluster(String conName, ProbMatrix matrix)
setProbMatrix()
getProbMatrix()
--
Responsibilities
Save one SAM-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>464</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>500</y>
      <w>46</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DatabaseResults
//Package::FatClass
//{Some Properties}
--
// Variables

--
// Methods

--
Responsibilities
Save database results for one query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>502</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>234</y>
      <w>46</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1370.0;210.0;1370.0</additional_attributes>
  </element>
</diagram>
