<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5523</x>
      <y>91</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=red
GuiController
//Package::SwingGUI
--
// Variables
--
// Methods
run()
--
Responsibilities:
Take info from userControl
Take info from ErrorListener
Update GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>581</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=red
InternalStorageFactory
//Package::FatClass
{Factory}
--
// Variables
STORAGETYPE sType
STORAGESTATE sState
int newStorageID
--
// Methods
requestNewStorageID()
createNewInternalStorage(int id, sType)
--
Responsibilities
Request new storage
Request new storage ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>735</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>InternalStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final int STORAGE_ID
STORAGESTATE sState
STORAGETYPE sType
--
// Methods
InternalStorage(int id)
getStorageID()
connectObserver(int id)
disconnectObserver(int id)
destroyStorage(int id)
--
Responsibilities
Template Class for individual storrage
connect Observer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2989</x>
      <y>1442</y>
      <w>280</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>bg=red
*ModuleBuilder*
Package::core.common
{Factory}
--
// Variables
MODULESTATE mState
TreeMap &lt;moduleID, Module&gt;
--
// Methods
ModuleBuilder()
String generateNewModuleID()

createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomtomJob()
createNewSequenceLogoJob()
createNewPmsConsensusJob()
createNewNucFreqJob()
createNewExternalCommandHandler()

*@Override*
String generateNewModuleID()
createNewInputPort()
createNewOutputPort()
linkOutput2Input()
linkInput2Output()
createNewModule()
TreeMap &lt;String moduleID, Module&gt; getModules()
--
Responsibilities:
generate I/O ports
retrieve module status
create and destroy module objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3794</x>
      <y>1785</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ExternalCommandHandler
//Package::FatClass
//{Factory}
--
// Variables

--
// Methods
callExternalCommand()
--
//Responsibilities
call external storrage
call extrnal command
observe external command state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5845</x>
      <y>3220</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ExternalStorrage
//Package::FatClass
//{Factory}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>378</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*InputReader*
Package::core
{core module}
--
// Variables
--
// Methods
--
Responsibilities
Read input from files and redirect it 
to pipes after ports are connected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>406</y>
      <w>4984</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>7100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5943</x>
      <y>756</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CdHitjob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
cdHitJob(int id, JOBSTATE jobStat)

*@Override*
CommandState callCommand(String fasta, STORRAGE_ID)
throws CommandFailedException
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>581</y>
      <w>4949</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;6530.0;10.0;6530.0;310.0;7050.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5789</x>
      <y>406</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=red
JobFactory
//Package::FatClass
{Factory}
--
// Variables
ArrayList jobIDs
JOBTYPES jobTypes
--
// Methods
createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomTomJob()
createNewSequenceLogoJob()
--
Responsibilities:
Create Jobs.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5894</x>
      <y>539</y>
      <w>63</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5950</x>
      <y>595</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ModuleObserver
//Package::FatClass
//{Some Properties}
--
// Variables
TreeMap &lt;String,Module&gt; obsModuleList;
ModuleBuilder moduleBuilder
--
// Methods
ModuleObserver()
ModuleObserver(ModuleBuilder mBuilder)
Set&lt;String&gt; getModuleIDs()
ModuleState getJobStatus()

--
Responsibilities:
Continuous display of jobs, jobIDs 
and status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5852</x>
      <y>623</y>
      <w>112</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;100.0;330.0;100.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6216</x>
      <y>595</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ErrorListener
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6272</x>
      <y>399</y>
      <w>105</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6209</x>
      <y>1722</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ConsensusPlantedMotifBuilder
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6153</x>
      <y>1757</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6216</x>
      <y>1834</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NucleotideFrequencyTable
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6153</x>
      <y>1855</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6223</x>
      <y>1512</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SequenceLogoBuilder
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>805</y>
      <w>1988</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1410.0;2750.0;790.0;2750.0;10.0;2820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6230</x>
      <y>1638</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DrawDevice
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6307</x>
      <y>1575</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5719</x>
      <y>826</y>
      <w>140</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>bg=blue
// Package::CorePackage
// ClassName
JobController
//{Some Properties}
--
// Variables
ModuleState mState
--
// Methods
getState(in jobID)
getJobID()
requestStorage()
requestJob()
jobStart()
jobSuccess()
jobFailed()
jobProcessing()
--
Responsibilities:
checking available storrage
requesting jobs
handling job states
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5747</x>
      <y>434</y>
      <w>56</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5852</x>
      <y>259</y>
      <w>133</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;170.0;10.0;170.0;190.0;10.0;190.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2212</x>
      <y>2408</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
*UserInputRegulation*
//Package::FatClass
//{Factory}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
Responsibilities
Retrieve user input and delegate
to modules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>6335</x>
      <y>399</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Listener/
{Interface}
--
//Operation1
//Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>399</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>399</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>6755</x>
      <y>749</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6636</x>
      <y>749</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5586</x>
      <y>2716</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=2
CD-HIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5586</x>
      <y>2786</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=2
qPMS9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5586</x>
      <y>2863</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=2
bowtie2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5586</x>
      <y>2933</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=2
samtools v1.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5586</x>
      <y>3010</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=2
tomtom/Jaspar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>1568</y>
      <w>1631</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2310.0;1660.0;2270.0;1660.0;2270.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>1568</y>
      <w>1631</w>
      <h>1246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2310.0;1760.0;2270.0;1760.0;2270.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>1568</y>
      <w>1631</w>
      <h>1323</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2310.0;1870.0;2270.0;1870.0;2270.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>1568</y>
      <w>1631</w>
      <h>1393</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2310.0;1970.0;2270.0;1970.0;2270.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>1568</y>
      <w>1631</w>
      <h>1470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2310.0;2080.0;2270.0;2080.0;2270.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3206</x>
      <y>1799</y>
      <w>2653</w>
      <h>1498</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;2960.0;690.0;2960.0;2120.0;3770.0;2120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>6034</x>
      <y>3094</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5642</x>
      <y>3031</y>
      <w>406</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>6062</x>
      <y>3122</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>If no motif cannot be validated
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>6356</x>
      <y>2856</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=20
Abbort/Warning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6139</x>
      <y>2912</y>
      <w>287</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6321</x>
      <y>658</y>
      <w>112</w>
      <h>2212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;140.0;160.0;140.0;3140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>6181</x>
      <y>3136</y>
      <w>189</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>If hammingDistance == 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5733</x>
      <y>2793</y>
      <w>371</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5880</x>
      <y>2786</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>decrement hammingDistance (if Dh &gt; 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5824</x>
      <y>2912</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>If any consensus sequences are &gt;= 20% of whole
quorum length AND hammingDistance &gt;= 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>5796</x>
      <y>2863</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5733</x>
      <y>2940</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5733</x>
      <y>2793</y>
      <w>371</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;220.0;350.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5880</x>
      <y>2856</y>
      <w>490</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>6153</x>
      <y>2849</y>
      <w>189</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>If hammingDistance == 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5817</x>
      <y>2674</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>If &lt; 50% of all sequences are in greatest cluster
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>5796</x>
      <y>2646</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5733</x>
      <y>2688</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5656</x>
      <y>2737</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5670</x>
      <y>2751</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>reduce identity by 5% (if identity &gt;= 60%)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5915</x>
      <y>2688</y>
      <w>483</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;240.0;670.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5929</x>
      <y>2744</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>If identity &lt; 60%
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5831</x>
      <y>1001</y>
      <w>42</w>
      <h>1659</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1350.0;40.0;1350.0;40.0;2350.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>5803</x>
      <y>245</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/JobFactoryInterface/
--
createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomTomJob()
createNewSequenceLogoJob()
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>483</x>
      <y>0</y>
      <w>5992</w>
      <h>2618</h>
    </coordinates>
    <panel_attributes>fontsize=80
Swing GUI
--

//bg=gray
fg=red
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>371</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Arbitrary Sequences
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>6643</x>
      <y>742</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>motifs/token/units
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6503</x>
      <y>714</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OutputWriter
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5677</x>
      <y>119</y>
      <w>574</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;10.0;800.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5978</x>
      <y>777</y>
      <w>609</w>
      <h>2471</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>850.0;10.0;850.0;3510.0;10.0;3510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5502</x>
      <y>3031</y>
      <w>357</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;310.0;10.0;310.0;10.0;110.0;160.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5502</x>
      <y>2954</y>
      <w>357</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;420.0;10.0;420.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5502</x>
      <y>2884</y>
      <w>357</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;520.0;10.0;520.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5502</x>
      <y>2807</y>
      <w>357</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;630.0;10.0;630.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5502</x>
      <y>2737</y>
      <w>357</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;730.0;10.0;730.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5838</x>
      <y>539</y>
      <w>91</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;280.0;10.0;280.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2856</x>
      <y>861</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*/ModuleBuilderInterface/*
--
Module createNewModule()
createNewInputPort(String moduleID)
createNewOutputPort(String moduleID)
destroyModule(String moduleID)
String requestStorageID()
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5628</x>
      <y>168</y>
      <w>112</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;940.0;140.0;610.0;10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>826</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SequenceStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String fastaHeader, FastaFile fastaFile&gt;
--
// Methods
SequenceStorage(int ID)
private fastaParser()
getFastaSeqs()
--
Responsibilities

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>749</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5579</x>
      <y>406</y>
      <w>154</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;670.0;200.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1043</x>
      <y>455</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/InternalStorageFactorInterface/
{Interface}
--
createNewInternalStorage()
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5894</x>
      <y>2849</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>increment hammingDistance
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5726</x>
      <y>798</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*CONTROLLER*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5796</x>
      <y>217</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2884</x>
      <y>840</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>427</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>6027</x>
      <y>567</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3871</x>
      <y>1743</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*DECORATOR*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>3458</x>
      <y>868</y>
      <w>378</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/*ModuleInterface*/
--
setModuleState(ModuleState mState)
ModuleState getModuleState()
String getModuleID()
ModuleType getModuleType()
String getStorageID()
CommandState callCommand(String command, String storrageID) throws 
	CommandFailedException
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3115</x>
      <y>644</y>
      <w>2639</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;3010.0;10.0;3750.0;10.0;3750.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5404</x>
      <y>336</y>
      <w>182</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>bg=blue
// Package::CorePackage
// ClassName
StorageState
//{Some Properties}
--
// Variables
STORAGESTATE sState
HashMap &lt;int id, STORAGESTATE sState&gt;
--
// Methods
getStatus()
setStatus()
getStorageID()
setStorageID()
requestInternalStorage()
getInternalStorageID()
storageAvailable(int id)
storageDestroy(int id)
storageBuisy(int id)
--
Responsibilities
request interal storage
change states of storages
guarantee thread safety
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5418</x>
      <y>315</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*STATE/CONTROLLER?*
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>539</y>
      <w>4578</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;3750.0;30.0;6520.0;30.0;6520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5943</x>
      <y>903</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>QPMS9Job
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
QPMS9Job(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>5677</x>
      <y>273</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/JOBTYPES/
{Enumeration}
--
cdHit
qPMS9
bowtie2
samtools
tomtom
consensusPMS
nuclFreqTbl
seqLogo
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5719</x>
      <y>280</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0;120.0;160.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>3066</x>
      <y>861</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/*MODULESTATE*/
{Enumeration}
--
SUCCESS
FAIL
PROCESSING
STARTING
UNDEFINED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2968</x>
      <y>966</y>
      <w>77</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6132</x>
      <y>623</y>
      <w>77</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;240.0;90.0;240.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6132</x>
      <y>623</y>
      <w>77</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;500.0;90.0;500.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>1435</y>
      <w>217</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*CharPipe*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Variables
PipeWriter pipeOutput
PipeReader pipeInput
--
// Methods
CharPipe()
read(char[] data, int offset, int length)
write(String data)
write(char[] data, int offset, int length)

*@Override*
readClosed()
writeClosed()
pipeReset()
--
Responsibilities:
read from char buffer
write to char buffer / string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5943</x>
      <y>1050</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Bowtie2Job
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
Bowtie2Job(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5943</x>
      <y>1204</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SamtoolsJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
SamtoolsJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5943</x>
      <y>1358</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>TomTomJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
TomTomJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5943</x>
      <y>1512</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SequenceLogoJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
SequenceLogoJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6132</x>
      <y>623</y>
      <w>77</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;720.0;90.0;720.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6132</x>
      <y>623</y>
      <w>77</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;940.0;90.0;940.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6132</x>
      <y>623</y>
      <w>77</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1160.0;90.0;1160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6132</x>
      <y>623</y>
      <w>77</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1380.0;90.0;1380.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5943</x>
      <y>1666</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PMSconsensusJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
PMSconsensusJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6132</x>
      <y>623</y>
      <w>77</w>
      <h>1134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1600.0;90.0;1600.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6153</x>
      <y>1533</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5943</x>
      <y>1820</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NucFreqJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
NucFreqJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6132</x>
      <y>623</y>
      <w>77</w>
      <h>1288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1820.0;90.0;1820.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>980</y>
      <w>1722</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;550.0;2400.0;210.0;2400.0;10.0;2440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>833</y>
      <w>1722</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;760.0;2400.0;420.0;2400.0;10.0;2440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>1120</y>
      <w>1722</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;2400.0;10.0;2400.0;250.0;2440.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>1120</y>
      <w>1722</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;2400.0;10.0;2400.0;470.0;2440.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>1120</y>
      <w>1722</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;2400.0;10.0;2400.0;700.0;2440.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>1120</y>
      <w>1722</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;2400.0;10.0;2400.0;910.0;2440.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>1120</y>
      <w>1722</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;2400.0;10.0;2400.0;1130.0;2440.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>952</y>
      <w>1988</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1200.0;2750.0;580.0;2750.0;10.0;2820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>1141</y>
      <w>1988</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;930.0;2750.0;310.0;2750.0;10.0;2820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>1274</y>
      <w>1988</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;740.0;2750.0;120.0;2750.0;10.0;2820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3969</x>
      <y>1351</y>
      <w>1988</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;630.0;2750.0;10.0;2750.0;120.0;2820.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>455</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>231</y>
      <w>497</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;510.0;120.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5201</x>
      <y>245</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5180</x>
      <y>266</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>StorageObserver
//Package::FatClass
//{Some Properties}
--
// Variables
ArrayList storageIDs
--
// Methods
getStorageStatus()
setStorageStatus()
disconnectStorage()
--
Responsibilities:
Continuous display of jobs, jobIDs 
and status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5313</x>
      <y>301</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>364</y>
      <w>4473</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;6170.0;540.0;6170.0;50.0;6370.0;50.0;6370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>833</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>FastaFile
//Package::FatClass
//{Some Properties}
--
// Variables
String fastaHeader
ArrayList &lt;String&gt; sequences
--
// Methods
setSequences()
getSequences()
setName()
getName()
--
Responsibilities
Save one fasta string per object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>847</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1148</x>
      <y>231</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/STORAGESTATE/
{Enumeration}
--
available
buisy
destroyed
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>231</y>
      <w>4242</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;6040.0;10.0;6040.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>574</x>
      <y>553</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/STORAGETYPE/
{Enumeration}
--
fastaSequence
sequenceLogo
cdHitCluster
samTable
qPMS9candidates
consensusMotifs
verifiedDatabaseMotifs
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>560</y>
      <w>91</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>980</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LogoStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String fastaHeader, SeqLogo seqLogo&gt;
--
// Methods
LogoStorage(int ID)
getSeqLogo()
--
Responsibilities
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>231</y>
      <w>497</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>980</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SeqLogo
//Package::FatClass
//{Some Properties}
--
// Variables
String fastaHeader
HashMap &lt;char, double&gt; binValues
TreeMap &lt;int pos, binValues&gt; binMatrix
--
// Methods
SeqLogo()
SeqLogo(TreeMap binMatrix)
setBinMatrix()
extendBinMatrix()
getBinMatrix()
--
Responsibilities
Save single sequence logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>994</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>882</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>1155</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CdHitClusterStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String repSequence, cdHitCluster cluster&gt;
--
// Methods
CdHitClusterStorage(int ID)
getCluster(String repSeq)
--
Responsibilities
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>1155</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CdHitCluster
//Package::FatClass
//{Some Properties}
--
// Variables
final String CLUSTER_REP
ArrayList &lt;String&gt; cluster
--
// Methods
CdHitCluster(String repSeq)
setCluster()
getCluster()
getClusterRep()
--
Responsibilities
Save one CD-HIT cluster 
with represenative sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1169</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>882</y>
      <w>154</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;200.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1344</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SamTableStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String tableName, SamTable sTable&gt;
--
// Methods
CdHitClusterStorage(String tblName)
getSamTable(String repSeq)
--
Responsibilities
Create new storage for SAM-tables
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>1344</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SamtTable
//Package::FatClass
//{Some Properties}
--
// Variables
final String SAM_NAME
ArrayList &lt;String&gt; sTable
--
// Methods
CdHitCluster(String tName)
setSamTable()
getSamTable()
--
Responsibilities
Save one SAM-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>1358</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>882</y>
      <w>161</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0;210.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>1519</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>qPMS9candidateStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final String CANDIDATES_ID
ArrayList &lt;String candidate&gt;
--
// Methods
CdHitClusterStorage(String canID)
getCandidates()
--
Responsibilities
Create new storage candidate locally</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>882</y>
      <w>154</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0;200.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1666</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>consensusMotifsStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final String CONSENSUS_NAME
--
// Methods
CdHitClusterStorage(String conName, ProbMatrix matrix)
setProbabilityMatrix(ProbMatrix matrix)
getProbabilityMatrix()
getCandidates()
--
Responsibilities
Store one consensus Motif and 
problability matrix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>882</y>
      <w>161</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1150.0;210.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1813</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>verifiedDatabaseMotifs
//Package::FatClass
//{Some Properties}
--
// Variables
final String DATABASE_QUERY_ID

--
// Methods

--
Responsibilities
get new storrage for database results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>1666</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ProbabilityMatrix
//Package::FatClass
//{Some Properties}
--
// Variables
final String CONSENSUS_NAME
TreeMap &lt;int pos, HashMap&lt;String nuclotide, doublle probability&gt;&gt;
--
// Methods
CdHitCluster(String conName)
CdHitCluster(String conName, ProbMatrix matrix)
setProbMatrix()
getProbMatrix()
--
Responsibilities
Save one SAM-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>1687</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>1813</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DatabaseResults
//Package::FatClass
//{Some Properties}
--
// Variables

--
// Methods

--
Responsibilities
Save database results for one query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>1820</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>882</y>
      <w>161</w>
      <h>973</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1370.0;210.0;1370.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2163</x>
      <y>861</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*/Pipe/*
--
readClosed()
writeClosed()
pipeReset()
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2121</x>
      <y>938</y>
      <w>84</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1995</x>
      <y>1799</y>
      <w>1358</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;1150.0;1920.0;1150.0;1620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1540</x>
      <y>749</y>
      <w>3591</w>
      <h>1834</h>
    </coordinates>
    <panel_attributes>fontsize=60
*core*
fg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>154</y>
      <w>959</w>
      <h>1806</h>
    </coordinates>
    <panel_attributes>fontsize=60
*storage*
fg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1554</x>
      <y>798</y>
      <w>3535</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>fontsize=40
core.common
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>1750</y>
      <w>238</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>*InputPort*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Variables
Pipe pipe
Port connectedPort
--
// Methods
InputPort(String name, Module parent)
Pipe getPipe()
Port getConnectedPort()
PipedInputStream getInputStream() throws 
	NotSupportedException
PipedReader get InputReader() throws
	NotSupportedException
read(byte[] buffer, int offset, int length)
read(char[] buffer, int offset, int length)

*@Override*
addPipe(Pipe pipe, Port connectedPort) throws
	NotSupportedException, OccupiedException
removePipe(Pipe pipe) throws 
	NotSupportedException
reset() throws IOException
boolean isConnected()
--
Responsibilities:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>1750</y>
      <w>280</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>*OutputPort*
Package::core.common
//{properties}
--
// Variables
Map&lt;Class&lt;? extends Pipe&gt;, List&lt;Pipe&gt;&gt; pipes
Map&lt;Pipe, Port&gt; connectedPorts
--
// Methods
PutputPort(String name, Module parent)
Map&lt;Class&lt;? extends Pipe&gt;, List&lt;Pipe&gt;&gt; getPipes()
List&lt;Pipe&gt; getPipes(Class&lt;? extends Pipe&gt; pipeClass)
Port getConnectedPort(Pipe pipe)
outputToAllBytePipes(char[] data, int offset, int length)
outputToAllBytePipes(byte[] data, int offset, int length)
outputToAllBytePipes(byte[] data)
outputToAllBytePipes(String data)
close()

*@Override*
addSupportedPipe(Class&lt;? extends Pipe&gt; pipeClass)
addPipe() throws 
	NotSupportedException, OccupiedException
removePipe(Pipe pipe) throws
	NotFoundException
reset () throws IOException
boolean isConnecterd()
--
Responsibilities:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>1449</y>
      <w>322</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*/AbstractPort/*
Package::core.common
{HashMap, Map}
--
// Variables
String name
Module parent
--
// Methods
AbstractPort(name, parent)
addSupportedPipe()
//getParent()
toString()

*@Override*
getModuleID()
getPortID()
supportsPipe()
supportsPipeClass(Class&lt;? extends Pipe&gt; pipeClass)
Map&lt;String, Class&lt;? extends Pipe&gt;&gt; getSupportedPipeClasses()
--
Responsibilities:
encapsulates common attributes of OutputPort and InputPort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1785</x>
      <y>861</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>*/Port/*
--
int getModuleID()
//setPortID(String name)
int getPortID()
supportsPipe(Pipe pipe)
supportsPipeClass(Class&lt;? extends Pipe&gt; pipeClass)
Map&lt;String, Class&lt;? extends Pipe&gt;&gt; getSupportedPipeClasses()
addPipe(Pipe pipe, Port connectingPort) throws
	NotSupportedException, OccupiedException
removePipe(Pipe pipe) throws NotFoundException
reset()
getParent()
boolean isConnected()
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1757</x>
      <y>1022</y>
      <w>147</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=+1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>1673</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>1673</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>1799</y>
      <w>1617</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;1150.0;2290.0;1150.0;1990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2219</x>
      <y>1435</y>
      <w>217</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*BytePipe*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Variables
PipeWriter pipeOutput
PipeReader pipeInput
--
// Methods
BytePipe()
read(byte[] data, int offset, int length)
write(byte[] data, int offset, int length)

*@Override*
readClosed()
writeClosed()
pipeReset()
--
Responsibilities:
read from byte buffer
write to byte buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2219</x>
      <y>938</y>
      <w>98</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1652</x>
      <y>847</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*/PIPETYPE/*
{Enumeration}
--
BYTE
CHAR
UNDEFINED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2177</x>
      <y>2016</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>bg=red
*ModulePortLinker*
//Package::FatClass
{Singularity; static}
--
// Variables
MODULESTATE mState
TreeMap &lt;moduleName, charPipe&gt; charPipes
TreeMap &lt;moduleName, bytePipe&gt; bytePipes

--
// Methods
linkOutput2Input()
linkInput2Output()
--
Responsibilities:
link the I/O ports of 2 modules, 
or 1-to-many modules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2240</x>
      <y>1988</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*SINGLETON*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>1155</y>
      <w>462</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>*/Module/*
bg=red
Package::core
{Abstract Class}
--
// Variables
ModuleState mState
final String MODULE_ID
final String STORRAGE_ID
final String MODULE_TYPE
JOBSTATUS jobState
--
// Methods
Module(String moduleID, String storageID, ModuleType mType)

*@Override*
setModuleState(ModuleState mState)
ModuleState getModuleState()
String getModuleID()
ModuleType getModuleType()
String getStorageID()
abstract CommandState callCommand(String command, String storageID) throws 
	CommandFailedException
--
Responsibilities
Template for a module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3143</x>
      <y>966</y>
      <w>938</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1320.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3129</x>
      <y>966</y>
      <w>49</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3262</x>
      <y>1393</y>
      <w>630</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>987</y>
      <w>469</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>3850</x>
      <y>840</y>
      <w>126</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/*MODULETYPE*/
{Enumeration}
--
CDHIT_JOB
QPMS9_JOB
BOWTIE2_JOB
SAMTOOLS_JOB
TOMTOM_JOB
SEQ_LOGO_JOB
PMS_CONSENSUS_JOB
NUCFREQ_JOB
EXTERNAL_COMMAND
UNDEFINED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3913</x>
      <y>1001</y>
      <w>287</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>3269</x>
      <y>861</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/*COMMANDSTATE*/
{Enumeration}
--
SUCCESS
FAIL
PROCESSING
UNDEFINED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3353</x>
      <y>959</y>
      <w>749</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1050.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>1750</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*CheckExternalProgrammes*
bg=red
Package::core.common
//{}
--
// Variables
final String SAMTOOLS
final String CDHIT
final String QPMS9
final String BOWTIE2
final String TOMTOM

String configurationPath
String configEntries
--
// Methods
CheckExternalProgrammes(String configPath)
readConfig(String cPath)


--
Responsibilities:
check whether external programmes are available</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3311</x>
      <y>2002</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*CommandFailedException*
Package::core.common
{extends java.lang.Exception}
--
// Variables

--
// Methods
CommandFailedException(String message)
--
Responsibilities:
unchecked exception for missing programs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2317</x>
      <y>1792</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2807</x>
      <y>966</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3150</x>
      <y>1582</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3542</x>
      <y>1491</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>1463</y>
      <w>280</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>bg=red
*CoreController*
Package::core.common
{Singleton}
--
// Variables

--
// Methods
private CoreController()
getInstance()
checkExternalProgrammes()
generateModuleBuilder()


--
Responsibilities:
builds core objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2625</x>
      <y>1428</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*SINGLETON*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2149</x>
      <y>2667</y>
      <w>2016</w>
      <h>1134</h>
    </coordinates>
    <panel_attributes>testDrives
fontsize=48
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>2744</y>
      <w>294</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*TestCoreControllerModulesExternalProgrammes*
Package::testDrives
{public static main}
--
// Variables

--
// Methods
public static main (String[] @args)
public void run()
--
Responsibilities:
test the following components:
class location
workind dir location
core.CoreController
core.ModuleBuilder
core.CheckExternalProgrammes
core.Module
module.CdHitJob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3199</x>
      <y>1008</y>
      <w>700</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>980.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2653</x>
      <y>1631</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5929</x>
      <y>693</y>
      <w>518</w>
      <h>1834</h>
    </coordinates>
    <panel_attributes>fontsize=60
*modules*
fg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2611</x>
      <y>1757</y>
      <w>35</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2814</x>
      <y>1547</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>1799</y>
      <w>672</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;940.0;50.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>931</y>
      <w>77</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3178</x>
      <y>1946</y>
      <w>854</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>fontsize=40
core.exceptions
fg=black
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1953</x>
      <y>1050</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*/PORTSTATUS/*
{Enumeration}
--
READY
OCCUPIED
CONNECTED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>1120</y>
      <w>217</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=+1</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1624</x>
      <y>1036</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*/PORTTYPE/*
{Enumeration}
--
INPUT
OUTPUT
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>1106</y>
      <w>84</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>4102</x>
      <y>840</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/*ThreadingInterface*/
{extends Runnable}
--
synchronized run()
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4368</x>
      <y>952</y>
      <w>462</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>*/AbstractThreading/*
bg=red
Package::core
{Abstract Class}
--
// Variables
ModuleState mState
final String MODULE_ID
final String STORRAGE_ID
final String MODULE_TYPE
JOBSTATUS jobState
--
// Methods
AbstractThreading()

*@Override*
run()
--
Responsibilities:
Template for thread control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4221</x>
      <y>903</y>
      <w>364</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4144</x>
      <y>903</y>
      <w>56</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4382</x>
      <y>1435</y>
      <w>462</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>*/ModuleNode/*
bg=red
Package::core
{Abstract Class}
--
// Variables
ModuleState mState
final String MODULE_ID
final String STORRAGE_ID
final String MODULE_TYPE
JOBSTATUS jobState
--
// Methods
AbstractThreading()

*@Override*
run()
--
Responsibilities:
Node representing the individual 
thread(s) per module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>1099</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4543</x>
      <y>1148</y>
      <w>63</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;400.0</additional_attributes>
  </element>
</diagram>
