<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>52</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=red
GuiController
//Package::SwingGUI
--
// Variables
--
// Methods
run()
--
Responsibilities:
Take info from userControl
Take info from ErrorListener
Update GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>332</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=red
InternalStorageFactory
//Package::FatClass
{Factory}
--
// Variables
STORAGETYPE sType
STORAGESTATE sState
int newStorageID
--
// Methods
requestNewStorageID()
createNewInternalStorage(int id, sType)
--
Responsibilities
Request new storage
Request new storage ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>420</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>InternalStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final int STORAGE_ID
STORAGESTATE sState
STORAGETYPE sType
--
// Methods
InternalStorage(int id)
getStorageID()
connectObserver(int id)
disconnectObserver(int id)
destroyStorage(int id)
--
Responsibilities
Template Class for individual storrage
connect Observer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>824</y>
      <w>160</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>bg=red
*ModuleBuilder*
Package::core.common
{Factory}
--
// Variables
MODULESTATE mState
TreeMap &lt;moduleID, Module&gt;
--
// Methods
ModuleBuilder()
String generateNewModuleID()

createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomtomJob()
createNewSequenceLogoJob()
createNewPmsConsensusJob()
createNewNucFreqJob()
createNewExternalCommandHandler()

*@Override*
String generateNewModuleID()
createNewInputPort()
createNewOutputPort()
linkOutput2Input()
linkInput2Output()
createNewModule()
TreeMap &lt;String moduleID, Module&gt; getModules()
--
Responsibilities:
generate I/O ports
retrieve module status
create and destroy module objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>1020</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExternalCommandHandler
//Package::FatClass
//{Factory}
--
// Variables

--
// Methods
callExternalCommand()
--
//Responsibilities
call external storrage
call extrnal command
observe external command state
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2632</x>
      <y>1840</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExternalStorrage
//Package::FatClass
//{Factory}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>68</x>
      <y>216</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>InputReader
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>232</y>
      <w>2176</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>5420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>432</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CdHitjob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
cdHitJob(int id, JOBSTATE jobStat)

*@Override*
CommandState callCommand(String fasta, STORRAGE_ID)
throws CommandFailedException
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>332</y>
      <w>2224</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;5020.0;10.0;5020.0;310.0;5540.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>232</y>
      <w>92</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=red
JobFactory
//Package::FatClass
{Factory}
--
// Variables
ArrayList jobIDs
JOBTYPES jobTypes
--
// Methods
createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomTomJob()
createNewSequenceLogoJob()
--
Responsibilities:
Create Jobs.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>308</y>
      <w>36</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2720</x>
      <y>340</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ModuleObserver
//Package::FatClass
//{Some Properties}
--
// Variables
TreeMap &lt;String,Module&gt; obsModuleList;
ModuleBuilder moduleBuilder
--
// Methods
ModuleObserver()
ModuleObserver(ModuleBuilder mBuilder)
Set&lt;String&gt; getModuleIDs()
ModuleState getJobStatus()

--
Responsibilities:
Continuous display of jobs, jobIDs 
and status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2636</x>
      <y>356</y>
      <w>92</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;100.0;330.0;100.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2844</x>
      <y>340</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ErrorListener
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2876</x>
      <y>228</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>984</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ConsensusPlantedMotifBuilder
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>1004</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2844</x>
      <y>1048</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NucleotideFrequencyTable
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>1060</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2848</x>
      <y>864</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SequenceLogoBuilder
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>460</y>
      <w>524</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1410.0;1220.0;790.0;1220.0;10.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2852</x>
      <y>936</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DrawDevice
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>900</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>472</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=blue
// Package::CorePackage
// ClassName
JobState
//{Some Properties}
--
// Variables
ModuleState mState
--
// Methods
getState(in jobID)
getJobID()
requestStorage()
requestJob()
jobStart()
jobSuccess()
jobFailed()
jobProcessing()
--
Responsibilities:
checkin available storrage
requesting jobs
handling job states
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>248</y>
      <w>32</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2636</x>
      <y>148</y>
      <w>76</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;170.0;10.0;170.0;190.0;10.0;190.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>1376</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
*UserInputRegulation*
//Package::FatClass
//{Factory}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
Responsibilities
Retrieve user input and delegate
to modules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2912</x>
      <y>228</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Listener/
{Interface}
--
//Operation1
//Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>228</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4</x>
      <y>228</y>
      <w>220</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3152</x>
      <y>428</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3084</x>
      <y>428</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>1552</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
CD-HIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>1592</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
qPMS9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>1636</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
bowtie2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>1676</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
samtools v1.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>1720</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
tomtom/Jaspar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>896</y>
      <w>320</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;1660.0;740.0;1660.0;740.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>896</y>
      <w>320</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;1760.0;740.0;1760.0;740.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>896</y>
      <w>320</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;1870.0;740.0;1870.0;740.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>896</y>
      <w>320</w>
      <h>796</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;1970.0;740.0;1970.0;740.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>896</y>
      <w>320</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;2080.0;740.0;2080.0;740.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>992</y>
      <w>904</w>
      <h>892</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1430.0;780.0;1430.0;2210.0;2240.0;2210.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2740</x>
      <y>1768</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2516</x>
      <y>1732</y>
      <w>232</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2756</x>
      <y>1784</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>If no motif cannot be validated
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2924</x>
      <y>1632</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fontsize=20
Abbort/Warning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>1664</y>
      <w>164</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2904</x>
      <y>376</y>
      <w>64</w>
      <h>1264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;140.0;160.0;140.0;3140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2824</x>
      <y>1792</y>
      <w>108</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>If hammingDistance == 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1596</y>
      <w>212</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2652</x>
      <y>1592</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>decrement hammingDistance (if Dh &gt; 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2620</x>
      <y>1664</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>If any consensus sequences are &gt;= 20% of whole
quorum length AND hammingDistance &gt;= 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2604</x>
      <y>1636</y>
      <w>104</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1680</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1596</y>
      <w>212</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;220.0;350.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2652</x>
      <y>1632</y>
      <w>280</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2808</x>
      <y>1628</y>
      <w>108</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>If hammingDistance == 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2616</x>
      <y>1528</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>If &lt; 50% of all sequences are in greatest cluster
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2604</x>
      <y>1512</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1536</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2524</x>
      <y>1564</y>
      <w>124</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2532</x>
      <y>1572</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>reduce identity by 5% (if identity &gt;= 60%)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2672</x>
      <y>1536</y>
      <w>276</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;240.0;670.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2680</x>
      <y>1568</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>If identity &lt; 60%
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2624</x>
      <y>572</y>
      <w>24</w>
      <h>948</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1350.0;40.0;1350.0;40.0;2350.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2608</x>
      <y>140</y>
      <w>92</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/JobFactoryInterface/
--
createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomTomJob()
createNewSequenceLogoJob()
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>0</y>
      <w>2824</w>
      <h>1496</h>
    </coordinates>
    <panel_attributes>fontsize=80
Swing GUI
--

//bg=gray
fg=red
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>212</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Arbitrary Sequences
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3088</x>
      <y>424</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>motifs/token/units
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3008</x>
      <y>408</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OutputWriter
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2536</x>
      <y>68</y>
      <w>328</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;10.0;800.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2708</x>
      <y>444</y>
      <w>348</w>
      <h>1412</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>850.0;10.0;850.0;3510.0;10.0;3510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>1732</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;310.0;10.0;310.0;10.0;110.0;160.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>1688</y>
      <w>204</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;420.0;10.0;420.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>1648</y>
      <w>204</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;520.0;10.0;520.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>1604</y>
      <w>204</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;630.0;10.0;630.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2436</x>
      <y>1564</y>
      <w>204</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;730.0;10.0;730.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>308</y>
      <w>52</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;280.0;10.0;280.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1536</x>
      <y>492</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*/ModuleBuilderInterface/*
--
Module createNewModule()
createNewInputPort(String moduleID)
createNewOutputPort(String moduleID)
destroyModule(String moduleID)
String requestStorageID()
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>96</y>
      <w>64</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;940.0;140.0;610.0;10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>472</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SequenceStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String fastaHeader, FastaFile fastaFile&gt;
--
// Methods
SequenceStorage(int ID)
private fastaParser()
getFastaSeqs()
--
Responsibilities

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>428</y>
      <w>144</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>232</y>
      <w>88</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;670.0;200.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>492</x>
      <y>260</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/InternalStorageFactorInterface/
{Interface}
--
createNewInternalStorage()
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2660</x>
      <y>1628</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>increment hammingDistance
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2588</x>
      <y>456</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*STATE*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2604</x>
      <y>124</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1120</x>
      <y>460</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>244</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2736</x>
      <y>324</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2116</x>
      <y>996</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*DECORATOR*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1880</x>
      <y>496</y>
      <w>216</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>/*ModuleInterface*/
--
setModuleState(ModuleState mState)
ModuleState getModuleState()
String getModuleID()
ModuleType getModuleType()
String getStorageID()
CommandState callCommand(String command, String storrageID) throws 
	CommandFailedException
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1684</x>
      <y>368</y>
      <w>896</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;1480.0;10.0;2220.0;10.0;2220.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>192</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=blue
// Package::CorePackage
// ClassName
StorageState
//{Some Properties}
--
// Variables
STORAGESTATE sState
HashMap &lt;int id, STORAGESTATE sState&gt;
--
// Methods
getStatus()
setStatus()
getStorageID()
setStorageID()
requestInternalStorage()
getInternalStorageID()
storageAvailable(int id)
storageDestroy(int id)
storageBuisy(int id)
--
Responsibilities
request interal storage
change states of storages
guarantee thread safety
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2388</x>
      <y>180</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*STATE/CONTROLLER?*
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>308</y>
      <w>2012</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;2240.0;30.0;5010.0;30.0;5010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>516</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>QPMS9Job
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
QPMS9Job(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2536</x>
      <y>156</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/JOBTYPES/
{Enumeration}
--
cdHit
qPMS9
bowtie2
samtools
tomtom
consensusPMS
nuclFreqTbl
seqLogo
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2560</x>
      <y>160</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0;120.0;160.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1656</x>
      <y>492</y>
      <w>56</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/*MODULESTATE*/
{Enumeration}
--
SUCCESS
FAIL
PROCESSING
STARTING
UNDEFINED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>552</y>
      <w>44</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>356</y>
      <w>44</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;240.0;90.0;240.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>356</y>
      <w>44</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;500.0;90.0;500.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>820</y>
      <w>124</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*CharPipe*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Variables
PipeWriter pipeOutput
PipeReader pipeInput
--
// Methods
CharPipe()
read(char[] data, int offset, int length)
write(String data)
write(char[] data, int offset, int length)

*@Override*
readClosed()
writeClosed()
pipeReset()
--
Responsibilities:
read from char buffer
write to char buffer / string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>600</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Bowtie2Job
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
Bowtie2Job(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>688</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SamtoolsJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
SamtoolsJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>776</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>TomTomJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
TomTomJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>864</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>SequenceLogoJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
SequenceLogoJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>356</y>
      <w>44</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;720.0;90.0;720.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>356</y>
      <w>44</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;940.0;90.0;940.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>356</y>
      <w>44</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1160.0;90.0;1160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>356</y>
      <w>44</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1380.0;90.0;1380.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>952</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>PMSconsensusJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
PMSconsensusJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>356</y>
      <w>44</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1600.0;90.0;1600.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>876</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>1040</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>NucFreqJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
NucFreqJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2796</x>
      <y>356</y>
      <w>44</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1820.0;90.0;1820.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2036</x>
      <y>560</y>
      <w>660</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;970.0;1590.0;210.0;1590.0;10.0;1630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2036</x>
      <y>476</y>
      <w>660</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;1180.0;1590.0;420.0;1590.0;10.0;1630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2036</x>
      <y>640</y>
      <w>660</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;770.0;1590.0;10.0;1590.0;250.0;1630.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2036</x>
      <y>640</y>
      <w>660</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;770.0;1590.0;10.0;1590.0;470.0;1630.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2036</x>
      <y>640</y>
      <w>660</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;770.0;1590.0;10.0;1590.0;700.0;1630.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2036</x>
      <y>640</y>
      <w>660</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;770.0;1590.0;10.0;1590.0;910.0;1630.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2036</x>
      <y>640</y>
      <w>660</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;770.0;1590.0;10.0;1590.0;1130.0;1630.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>544</y>
      <w>524</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1200.0;1220.0;580.0;1220.0;10.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>652</y>
      <w>524</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;930.0;1220.0;310.0;1220.0;10.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>728</y>
      <w>524</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;740.0;1220.0;120.0;1220.0;10.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>772</y>
      <w>524</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;630.0;1220.0;10.0;1220.0;120.0;1290.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>260</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>132</y>
      <w>284</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;510.0;120.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2264</x>
      <y>140</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2252</x>
      <y>152</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StorageObserver
//Package::FatClass
//{Some Properties}
--
// Variables
ArrayList storageIDs
--
// Methods
getStorageStatus()
setStorageStatus()
disconnectStorage()
--
Responsibilities:
Continuous display of jobs, jobIDs 
and status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2328</x>
      <y>172</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>208</y>
      <w>1952</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;4660.0;540.0;4660.0;50.0;4860.0;50.0;4860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>476</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>FastaFile
//Package::FatClass
//{Some Properties}
--
// Variables
String fastaHeader
ArrayList &lt;String&gt; sequences
--
// Methods
setSequences()
getSequences()
setName()
getName()
--
Responsibilities
Save one fasta string per object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>484</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>552</x>
      <y>132</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/STORAGESTATE/
{Enumeration}
--
available
buisy
destroyed
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>132</y>
      <w>1820</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;4530.0;10.0;4530.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>224</x>
      <y>316</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/STORAGETYPE/
{Enumeration}
--
fastaSequence
sequenceLogo
cdHitCluster
samTable
qPMS9candidates
consensusMotifs
verifiedDatabaseMotifs
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>52</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>560</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LogoStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String fastaHeader, SeqLogo seqLogo&gt;
--
// Methods
LogoStorage(int ID)
getSeqLogo()
--
Responsibilities
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>132</y>
      <w>284</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>560</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SeqLogo
//Package::FatClass
//{Some Properties}
--
// Variables
String fastaHeader
HashMap &lt;char, double&gt; binValues
TreeMap &lt;int pos, binValues&gt; binMatrix
--
// Methods
SeqLogo()
SeqLogo(TreeMap binMatrix)
setBinMatrix()
extendBinMatrix()
getBinMatrix()
--
Responsibilities
Save single sequence logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>568</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>504</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>660</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CdHitClusterStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String repSequence, cdHitCluster cluster&gt;
--
// Methods
CdHitClusterStorage(int ID)
getCluster(String repSeq)
--
Responsibilities
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>660</y>
      <w>92</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CdHitCluster
//Package::FatClass
//{Some Properties}
--
// Variables
final String CLUSTER_REP
ArrayList &lt;String&gt; cluster
--
// Methods
CdHitCluster(String repSeq)
setCluster()
getCluster()
getClusterRep()
--
Responsibilities
Save one CD-HIT cluster 
with represenative sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>668</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>504</y>
      <w>88</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;200.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>768</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SamTableStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String tableName, SamTable sTable&gt;
--
// Methods
CdHitClusterStorage(String tblName)
getSamTable(String repSeq)
--
Responsibilities
Create new storage for SAM-tables
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>768</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SamtTable
//Package::FatClass
//{Some Properties}
--
// Variables
final String SAM_NAME
ArrayList &lt;String&gt; sTable
--
// Methods
CdHitCluster(String tName)
setSamTable()
getSamTable()
--
Responsibilities
Save one SAM-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>776</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>504</y>
      <w>92</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0;210.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>868</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>qPMS9candidateStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final String CANDIDATES_ID
ArrayList &lt;String candidate&gt;
--
// Methods
CdHitClusterStorage(String canID)
getCandidates()
--
Responsibilities
Create new storage candidate locally</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>504</y>
      <w>88</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0;200.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>952</y>
      <w>156</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>consensusMotifsStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final String CONSENSUS_NAME
--
// Methods
CdHitClusterStorage(String conName, ProbMatrix matrix)
setProbabilityMatrix(ProbMatrix matrix)
getProbabilityMatrix()
getCandidates()
--
Responsibilities
Store one consensus Motif and 
problability matrix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>504</y>
      <w>92</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1150.0;210.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>1036</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>verifiedDatabaseMotifs
//Package::FatClass
//{Some Properties}
--
// Variables
final String DATABASE_QUERY_ID

--
// Methods

--
Responsibilities
get new storrage for database results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>952</y>
      <w>192</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>ProbabilityMatrix
//Package::FatClass
//{Some Properties}
--
// Variables
final String CONSENSUS_NAME
TreeMap &lt;int pos, HashMap&lt;String nuclotide, doublle probability&gt;&gt;
--
// Methods
CdHitCluster(String conName)
CdHitCluster(String conName, ProbMatrix matrix)
setProbMatrix()
getProbMatrix()
--
Responsibilities
Save one SAM-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>964</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>1036</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DatabaseResults
//Package::FatClass
//{Some Properties}
--
// Variables

--
// Methods

--
Responsibilities
Save database results for one query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1040</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>504</y>
      <w>92</w>
      <h>556</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1370.0;210.0;1370.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1140</x>
      <y>492</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>*/Pipe/*
--
readClosed()
writeClosed()
pipeReset()
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>536</y>
      <w>48</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>992</y>
      <w>776</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;1240.0;1920.0;1240.0;1620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>800</x>
      <y>428</y>
      <w>1424</w>
      <h>1048</h>
    </coordinates>
    <panel_attributes>fontsize=60
*core*
fg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>216</x>
      <y>88</y>
      <w>548</w>
      <h>1032</h>
    </coordinates>
    <panel_attributes>fontsize=60
*storage*
fg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>828</x>
      <y>456</y>
      <w>1372</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>fontsize=40
core.common
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1000</y>
      <w>136</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>*InputPort*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Variables
Pipe pipe
Port connectedPort
--
// Methods
InputPort(String name, Module parent)
Pipe getPipe()
Port getConnectedPort()
PipedInputStream getInputStream() throws 
	NotSupportedException
PipedReader get InputReader() throws
	NotSupportedException
read(byte[] buffer, int offset, int length)
read(char[] buffer, int offset, int length)

*@Override*
addPipe(Pipe pipe, Port connectedPort) throws
	NotSupportedException, OccupiedException
removePipe(Pipe pipe) throws 
	NotSupportedException
reset() throws IOException
boolean isConnected()
--
Responsibilities:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>1000</y>
      <w>160</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>*OutputPort*
Package::core.common
//{properties}
--
// Variables
Map&lt;Class&lt;? extends Pipe&gt;, List&lt;Pipe&gt;&gt; pipes
Map&lt;Pipe, Port&gt; connectedPorts
--
// Methods
PutputPort(String name, Module parent)
Map&lt;Class&lt;? extends Pipe&gt;, List&lt;Pipe&gt;&gt; getPipes()
List&lt;Pipe&gt; getPipes(Class&lt;? extends Pipe&gt; pipeClass)
Port getConnectedPort(Pipe pipe)
outputToAllBytePipes(char[] data, int offset, int length)
outputToAllBytePipes(byte[] data, int offset, int length)
outputToAllBytePipes(byte[] data)
outputToAllBytePipes(String data)
close()

*@Override*
addSupportedPipe(Class&lt;? extends Pipe&gt; pipeClass)
addPipe() throws 
	NotSupportedException, OccupiedException
removePipe(Pipe pipe) throws
	NotFoundException
reset () throws IOException
boolean isConnecterd()
--
Responsibilities:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>828</y>
      <w>184</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*/AbstractPort/*
Package::core.common
{HashMap, Map}
--
// Variables
String name
Module parent
--
// Methods
AbstractPort(name, parent)
addSupportedPipe()
getParent()
toString()

*@Override*
getName()
setName()
supportsPipe()
supportsPipeClass(Class&lt;? extends Pipe&gt; pipeClass)
Map&lt;String, Class&lt;? extends Pipe&gt;&gt; getSupportedPipeClasses()
--
Responsibilities:
encapsulates common attributes of OutputPort and InputPort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>916</x>
      <y>492</y>
      <w>188</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*/Port/*
--
String getName()
setName(String name)
supportsPipe(Pipe pipe)
supportsPipeClass(Class&lt;? extends Pipe&gt; pipeClass)
Map&lt;String, Class&lt;? extends Pipe&gt;&gt; getSupportedPipeClasses()
addPipe(Pipe pipe, Port connectingPort) throws
	NotSupportedException, OccupiedException
removePipe(Pipe pipe) throws NotFoundException
reset()
getParent()
boolean isConnected()
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>584</y>
      <w>84</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=+1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>956</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>956</y>
      <w>32</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>992</y>
      <w>924</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;1240.0;2290.0;1240.0;1990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1172</x>
      <y>820</y>
      <w>124</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*BytePipe*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Variables
PipeWriter pipeOutput
PipeReader pipeInput
--
// Methods
BytePipe()
read(byte[] data, int offset, int length)
write(byte[] data, int offset, int length)

*@Override*
readClosed()
writeClosed()
pipeReset()
--
Responsibilities:
read from byte buffer
write to byte buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1172</x>
      <y>536</y>
      <w>56</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>848</x>
      <y>488</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/PORTTYPE/
{Enumeration}
--
INPUT
OUTPUT
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>1152</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=red
*ModuleLinker*
//Package::FatClass
{Singularity; static}
--
// Variables
MODULESTATE mState
TreeMap &lt;moduleName, charPipe&gt; charPipes
TreeMap &lt;moduleName, bytePipe&gt; bytePipes

--
// Methods
linkOutput2Input()
linkInput2Output()
--
Responsibilities:
link the I/O ports of 2 modules, 
or 1-to-many modules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1184</x>
      <y>1136</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*SINGLETON*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>828</y>
      <w>264</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*/Module/*
bg=red
Package::core
{Abstract Class}
--
// Variables
ModuleState mState
final String MODULE_ID
final String STORRAGE_ID
final String MODULE_TYPE
JOBSTATUS jobState
--
// Methods
Module(String moduleID, String storageID, ModuleType mType)

*@Override*
setModuleState(ModuleState mState)
ModuleState getModuleState()
String getModuleID()
ModuleType getModuleType()
String getStorageID()
abstract CommandState callCommand(String command, String storageID) throws 
	CommandFailedException
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>552</y>
      <w>248</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>552</y>
      <w>28</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>964</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>564</y>
      <w>44</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2104</x>
      <y>480</y>
      <w>72</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/*MODULETYPE*/
{Enumeration}
--
CDHIT_JOB
QPMS9_JOB
BOWTIE2_JOB
SAMTOOLS_JOB
TOMTOM_JOB
SEQ_LOGO_JOB
PMS_CONSENSUS_JOB
NUCFREQ_JOB
EXTERNAL_COMMAND
UNDEFINED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>572</y>
      <w>148</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1772</x>
      <y>492</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/*COMMANDSTATE*/
{Enumeration}
--
SUCCESS
FAIL
PROCESSING
UNDEFINED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>548</y>
      <w>140</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1000</y>
      <w>148</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*CheckExternalProgrammes*
bg=red
Package::core.common
//{}
--
// Variables
final String SAMTOOLS
final String CDHIT
final String QPMS9
final String BOWTIE2
final String TOMTOM

String configurationPath
String configEntries
--
// Methods
CheckExternalProgrammes(String configPath)
readConfig(String cPath)


--
Responsibilities:
check whether external programmes are available</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>1264</y>
      <w>124</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>*CommandFailedException*
Package::core.common
{extends java.lang.Exception}
--
// Variables

--
// Methods
CommandFailedException(String message)
--
Responsibilities:
unchecked exception for missing programs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1228</x>
      <y>1024</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1508</x>
      <y>552</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1704</x>
      <y>904</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1928</x>
      <y>852</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>836</y>
      <w>160</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>bg=red
*CoreController*
Package::core.common
{Singleton}
--
// Variables

--
// Methods
private CoreController()
getInstance()
checkExternalProgrammes()
generateModuleBuilder()


--
Responsibilities:
builds core objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1404</x>
      <y>816</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*SINGLETON*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1132</x>
      <y>1524</y>
      <w>1152</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>testDrives
fontsize=48
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>1568</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*TestCoreControllerModulesExternalProgrammes*
Package::testDrives
{public static main}
--
// Variables

--
// Methods
public static main (String[] @args)
public void run()
--
Responsibilities:
test the following components:
class location
workind dir location
core.CoreController
core.ModuleBuilder
core.CheckExternalProgrammes
core.Module
module.CdHitJob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1732</x>
      <y>576</y>
      <w>400</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>980.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1420</x>
      <y>932</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2680</x>
      <y>396</y>
      <w>296</w>
      <h>1048</h>
    </coordinates>
    <panel_attributes>fontsize=60
*modules*
fg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1396</x>
      <y>1004</y>
      <w>20</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>884</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>992</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;940.0;140.0;940.0;10.0</additional_attributes>
  </element>
</diagram>
