<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4734</x>
      <y>78</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=red
GuiController
//Package::SwingGUI
--
// Variables
--
// Methods
run()
--
Responsibilities:
Take info from userControl
Take info from ErrorListener
Update GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>498</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=red
InternalStorageFactory
//Package::FatClass
{Factory}
--
// Variables
STORAGETYPE sType
STORAGESTATE sState
int newStorageID
--
// Methods
requestNewStorageID()
createNewInternalStorage(int id, sType)
--
Responsibilities
Request new storage
Request new storage ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>630</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>InternalStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final int STORAGE_ID
STORAGESTATE sState
STORAGETYPE sType
--
// Methods
InternalStorage(int id)
getStorageID()
connectObserver(int id)
disconnectObserver(int id)
destroyStorage(int id)
--
Responsibilities
Template Class for individual storrage
connect Observer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>1596</y>
      <w>252</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>bg=red
*ModuleBuilder*
Package::core
{Abstract Factory}
--
// Variables
JobController jobController
static TreeMap moduleMap &lt;moduleID, Module&gt;
static TreeMap modulesThreadMap &lt;moduleID, Thread&gt;
static int moduleCount
--
// Methods
ModuleBuilder(JobController jController)
String prepareJobs (int producerID, int consumerID)
startJobs(String moduleNodeName)
private static int generateNewModuleID()
static Set&lt;Integer&gt; getModuleIDs()
static Thread getRunningThread(int moduleID)
static Module getModule(int moduleID)

int createNewInputReader(String[] command)
int createNewCdHitJob(String[] command)
int createNewQpms9Job(String[] command)
int createNewBowtie2Job(String[] command)
int createNewSamtoolsJob(String[] command)
int createNewTomtomJob(String[] command)
int createNewSequenceLogoJob(String[] command)
int createNewPmsConsensusJob(String[] command)
int createNewNucFreqJob(String[] command)
createNewExternalCommandHandler()
int createNewInputTestJob(String[] command)
int createTestTransferJob(String[] command)
int createTestoutputJob(String[] command)

*@Override*
Module createNewModule(moduleID,
storageID, ModuleType mType, String[] command)

createNewInputPort()
createNewOutputPort()
int requestStorrage()
destroyModule(int moduleID)
--
Responsibilities:
generate I/O ports
retrieve module status
create and destroy module objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5010</x>
      <y>3864</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ExternalStorrage
//Package::FatClass
//{Factory}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>324</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*InputReader*
Package::core
{core module}
--
// Variables
--
// Methods
--
Responsibilities
Read input from files and redirect it 
to pipes after ports are connected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>348</y>
      <w>4272</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>7100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5094</x>
      <y>648</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CdHitjob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
cdHitJob(int id, JOBSTATE jobStat)

*@Override*
CommandState callCommand(String fasta, STORRAGE_ID)
throws CommandFailedException
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>498</y>
      <w>4242</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;6530.0;10.0;6530.0;310.0;7050.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4962</x>
      <y>348</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=red
JobFactory
//Package::FatClass
{Factory}
--
// Variables
ArrayList jobIDs
JOBTYPES jobTypes
--
// Methods
createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomTomJob()
createNewSequenceLogoJob()
--
Responsibilities:
Create Jobs.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5052</x>
      <y>462</y>
      <w>54</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5100</x>
      <y>510</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ModuleObserver
//Package::FatClass
//{Some Properties}
--
// Variables
TreeMap &lt;String,Module&gt; obsModuleList;
ModuleBuilder moduleBuilder
--
// Methods
ModuleObserver()
ModuleObserver(ModuleBuilder mBuilder)
Set&lt;String&gt; getModuleIDs()
ModuleState getJobStatus()

--
Responsibilities:
Continuous display of jobs, jobIDs 
and status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4464</x>
      <y>534</y>
      <w>648</w>
      <h>1506</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;2490.0;750.0;2490.0;750.0;330.0;1020.0;330.0;1020.0;10.0;1060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5328</x>
      <y>510</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ErrorListener
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5376</x>
      <y>342</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5322</x>
      <y>1476</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConsensusPlantedMotifBuilder
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5274</x>
      <y>1506</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5328</x>
      <y>1572</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NucleotideFrequencyTable
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5274</x>
      <y>1590</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5334</x>
      <y>1296</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SequenceLogoBuilder
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>690</y>
      <w>1902</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1310.0;2370.0;1310.0;3080.0;790.0;3080.0;10.0;3150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5340</x>
      <y>1404</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DrawDevice
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5406</x>
      <y>1350</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4206</x>
      <y>1980</y>
      <w>264</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=blue
// ClassName
*JobController*
Package::core
{Controller}
--
// Constants
final ModuleObserverInterface moduleObserver
// Variables
HashMap &lt;String, ModuleNode&gt; moduleNodeMap
HashMap &lt;Integer, Thread&gt; threadMap
--
// Methods
JobController() 
ModuleNode getModuleNode(String moduleNodeName)
String addNewModuleNode(ModuleNode mNode)
String addNewModuleNode (int producerID, int consumerID)
connect(String moduleNodeName)
startJob(String moduleNodeName) throws 
InterruptedException

updateModuleNodes()
--
Responsibilities:
handling jobs/threads
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4464</x>
      <y>372</y>
      <w>510</w>
      <h>1704</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;780.0;10.0;780.0;2820.0;10.0;2820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5016</x>
      <y>222</y>
      <w>114</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;170.0;10.0;170.0;190.0;10.0;190.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>2028</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
*UserInputRegulation*
//Package::FatClass
//{Factory}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
Responsibilities
Retrieve user input and delegate
to modules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>5430</x>
      <y>342</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Listener/
{Interface}
--
//Operation1
//Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>342</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6</x>
      <y>342</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>5790</x>
      <y>642</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5688</x>
      <y>642</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4788</x>
      <y>3432</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
CD-HIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4788</x>
      <y>3492</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
qPMS9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4788</x>
      <y>3558</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
bowtie2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4788</x>
      <y>3618</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
samtools v1.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4788</x>
      <y>3684</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
tomtom/Jaspar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>1506</y>
      <w>1596</w>
      <h>1950</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2640.0;3230.0;2600.0;1390.0;2600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>1512</y>
      <w>1596</w>
      <h>2004</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2640.0;3320.0;2600.0;1480.0;2600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>1518</y>
      <w>1596</w>
      <h>2064</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2640.0;3420.0;2600.0;1580.0;2600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>1524</y>
      <w>1596</w>
      <h>2118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2640.0;3510.0;2600.0;1670.0;2600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>1530</y>
      <w>1596</w>
      <h>2178</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2640.0;3610.0;2600.0;1770.0;2600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2766</x>
      <y>1950</y>
      <w>2256</w>
      <h>1980</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;2930.0;10.0;2930.0;1440.0;3740.0;3280.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>5172</x>
      <y>3756</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4836</x>
      <y>3702</y>
      <w>348</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5196</x>
      <y>3780</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>If no motif cannot be validated
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>5448</x>
      <y>3552</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>fontsize=20
Abbort/Warning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5262</x>
      <y>3600</y>
      <w>246</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5418</x>
      <y>564</y>
      <w>96</w>
      <h>3000</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;140.0;160.0;140.0;4980.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5298</x>
      <y>3792</y>
      <w>162</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>If hammingDistance == 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4914</x>
      <y>3498</y>
      <w>318</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5040</x>
      <y>3492</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>decrement hammingDistance (if Dh &gt; 1)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4992</x>
      <y>3600</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>If any consensus sequences are &gt;= 20% of whole
quorum length AND hammingDistance &gt;= 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4968</x>
      <y>3558</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4914</x>
      <y>3624</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4914</x>
      <y>3498</y>
      <w>318</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;220.0;350.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5040</x>
      <y>3552</y>
      <w>420</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5274</x>
      <y>3546</y>
      <w>162</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>If hammingDistance == 1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4986</x>
      <y>3396</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>If &lt; 50% of all sequences are in greatest cluster
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4968</x>
      <y>3372</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4914</x>
      <y>3408</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>3450</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4860</x>
      <y>3462</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>reduce identity by 5% (if identity &gt;= 60%)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5070</x>
      <y>3408</y>
      <w>414</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;240.0;670.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5082</x>
      <y>3456</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>If identity &lt; 60%
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4446</x>
      <y>2154</y>
      <w>588</w>
      <h>1230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;960.0;60.0;960.0;2030.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>4974</x>
      <y>210</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/JobFactoryInterface/
--
createNewCdHitJob()
createNewQpms9Job()
createNewBowtie2Job()
createNewSamtoolsJob()
createNewTomTomJob()
createNewSequenceLogoJob()
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>5136</w>
      <h>3342</h>
    </coordinates>
    <panel_attributes>fontsize=80
Swing GUI
--

//bg=gray
fg=red
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>318</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Arbitrary Sequences
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5694</x>
      <y>636</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>motifs/token/units
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5574</x>
      <y>612</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OutputWriter
//Package::FatClass
//{Some Properties}
--
//-id: Long
//_-ClassAttribute: Long_
--
//#Operation(i: int): int
///+AbstractOperation()/
--
//Responsibilities
//-- Resp1
//*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4866</x>
      <y>102</y>
      <w>492</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;10.0;800.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5124</x>
      <y>666</y>
      <w>522</w>
      <h>3222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>850.0;10.0;850.0;3510.0;10.0;5350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4716</x>
      <y>3702</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;310.0;10.0;310.0;10.0;110.0;160.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4716</x>
      <y>3636</y>
      <w>306</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;420.0;10.0;420.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4716</x>
      <y>3576</y>
      <w>306</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;520.0;10.0;520.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4716</x>
      <y>3510</y>
      <w>306</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;630.0;10.0;630.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4716</x>
      <y>3450</y>
      <w>306</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;730.0;10.0;730.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4464</x>
      <y>462</y>
      <w>618</w>
      <h>1560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1010.0;10.0;1010.0;280.0;910.0;280.0;910.0;2580.0;10.0;2580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4464</x>
      <y>144</y>
      <w>456</w>
      <h>1920</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>10.0;3180.0;740.0;3180.0;740.0;610.0;610.0;610.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>708</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SequenceStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String fastaHeader, FastaFile fastaFile&gt;
--
// Methods
SequenceStorage(int ID)
private fastaParser()
getFastaSeqs()
--
Responsibilities

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>642</y>
      <w>216</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4452</x>
      <y>348</y>
      <w>360</w>
      <h>1644</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;580.0;10.0;580.0;2600.0;10.0;2600.0;10.0;2720.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>894</x>
      <y>390</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/InternalStorageFactorInterface/
{Interface}
--
createNewInternalStorage()
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5052</x>
      <y>3546</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>increment hammingDistance
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4290</x>
      <y>1962</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*CONTROLLER*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4968</x>
      <y>186</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2364</x>
      <y>738</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>366</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*ABSTRACT FACTORY*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>5166</x>
      <y>486</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3000</x>
      <y>1422</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*DECORATOR*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>3330</x>
      <y>756</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/*ModuleNodeInterface*/
--
registerModuleObserver(ModuleObserverInterface)
removeFromModuleObserver()
notifyModuleObserver()
connect () throws PipeTypeNotSupportedException, OccupiedException
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2652</x>
      <y>552</y>
      <w>1998</w>
      <h>1440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;3310.0;10.0;3310.0;2280.0;3030.0;2280.0;3030.0;2380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4632</x>
      <y>288</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=blue
// Package::CorePackage
// ClassName
StorageState
//{Some Properties}
--
// Variables
STORAGESTATE sState
HashMap &lt;int id, STORAGESTATE sState&gt;
--
// Methods
getStatus()
setStatus()
getStorageID()
setStorageID()
requestInternalStorage()
getInternalStorageID()
storageAvailable(int id)
storageDestroy(int id)
storageBuisy(int id)
--
Responsibilities
request interal storage
change states of storages
guarantee thread safety
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4644</x>
      <y>270</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*STATE/CONTROLLER?*
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>462</y>
      <w>3924</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;3750.0;30.0;6520.0;30.0;6520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5094</x>
      <y>774</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>QPMS9Job
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
QPMS9Job(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>4866</x>
      <y>234</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/JOBTYPES/
{Enumeration}
--
cdHit
qPMS9
bowtie2
samtools
tomtom
consensusPMS
nuclFreqTbl
seqLogo
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4902</x>
      <y>240</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0;120.0;160.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2610</x>
      <y>756</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/*MODULESTATE*/
{Enumeration}
--
READY
SUCCESS
FAIL
PROCESSING
STARTING
INPUT_DONE
OUTPUT_DONE
UNDEFINED
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>762</y>
      <w>138</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5256</x>
      <y>534</y>
      <w>66</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;240.0;90.0;240.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5256</x>
      <y>534</y>
      <w>66</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;500.0;90.0;500.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>1266</y>
      <w>186</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*CharPipe*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Constants
final PipeType pipeType
// Variables
PipeWriter pipeOutput
PipeReader pipeInput
PipeState pipeState
--
// Methods
CharPipe() throws IOException
read(char[] data, int offset, int length)
throws IOException

read () throws IOException
write(String data) throws IOException
write(char[] data, int offset, int length)
throws IOException

*@Override*
readClosed()
writeClosed()
pipeReset()
PipeType getPipeType()
PipeState getPipeState()
--
Responsibilities:
read from char buffer
write to char buffer / string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5094</x>
      <y>900</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Bowtie2Job
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
Bowtie2Job(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5094</x>
      <y>1032</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SamtoolsJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
SamtoolsJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5094</x>
      <y>1164</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TomTomJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
TomTomJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5094</x>
      <y>1296</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SequenceLogoJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
SequenceLogoJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5256</x>
      <y>534</y>
      <w>66</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;720.0;90.0;720.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5256</x>
      <y>534</y>
      <w>66</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;940.0;90.0;940.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5256</x>
      <y>534</y>
      <w>66</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1160.0;90.0;1160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5256</x>
      <y>534</y>
      <w>66</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1380.0;90.0;1380.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5094</x>
      <y>1428</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PMSconsensusJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
PMSconsensusJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5256</x>
      <y>534</y>
      <w>66</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1600.0;90.0;1600.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5274</x>
      <y>1314</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5094</x>
      <y>1560</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>NucFreqJob
//Package::CorePackage
--
// Variables
final int JOB_ID
final int STORRAGE_ID
final String JOB_TYPE
JOBSTATUS jobStat
--
// Methods
NucFreqJob(int id, JOBSTATE jobStat)

*@Override*
callCommand(String fasta, STORRAGE_ID)
--
//Responsibilities
//-- Resp1
//*-- Resp2*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5256</x>
      <y>534</y>
      <w>66</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;1820.0;90.0;1820.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>840</y>
      <w>1986</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;420.0;3250.0;210.0;3250.0;10.0;3290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>714</y>
      <w>1986</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;630.0;3250.0;420.0;3250.0;10.0;3290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>960</y>
      <w>1986</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;3250.0;10.0;3250.0;250.0;3290.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>960</y>
      <w>1986</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;3250.0;10.0;3250.0;470.0;3290.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>960</y>
      <w>1986</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;3250.0;10.0;3250.0;700.0;3290.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>960</y>
      <w>1986</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;3250.0;10.0;3250.0;910.0;3290.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>960</y>
      <w>1986</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;3250.0;10.0;3250.0;1130.0;3290.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>816</y>
      <w>1902</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1100.0;2370.0;1100.0;3080.0;580.0;3080.0;10.0;3150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>978</y>
      <w>1902</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;830.0;2370.0;830.0;3080.0;310.0;3080.0;10.0;3150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>1092</y>
      <w>1902</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;640.0;2370.0;640.0;3080.0;120.0;3080.0;10.0;3150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>1158</y>
      <w>1902</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;2370.0;530.0;3080.0;10.0;3080.0;120.0;3150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>390</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>198</y>
      <w>426</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;510.0;120.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4458</x>
      <y>210</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4440</x>
      <y>228</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StorageObserver
//Package::FatClass
//{Some Properties}
--
// Variables
ArrayList storageIDs
--
// Methods
getStorageStatus()
setStorageStatus()
disconnectStorage()
--
Responsibilities:
Continuous display of jobs, jobIDs 
and status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4554</x>
      <y>258</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>312</y>
      <w>3834</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;6170.0;540.0;6170.0;50.0;6370.0;50.0;6370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>714</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>FastaFile
//Package::FatClass
//{Some Properties}
--
// Variables
String fastaHeader
ArrayList &lt;String&gt; sequences
--
// Methods
setSequences()
getSequences()
setName()
getName()
--
Responsibilities
Save one fasta string per object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>726</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>984</x>
      <y>198</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/STORAGESTATE/
{Enumeration}
--
available
buisy
destroyed
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>198</y>
      <w>3636</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;6040.0;10.0;6040.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>492</x>
      <y>474</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/STORAGETYPE/
{Enumeration}
--
fastaSequence
sequenceLogo
cdHitCluster
samTable
qPMS9candidates
consensusMotifs
verifiedDatabaseMotifs
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>480</y>
      <w>78</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>840</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LogoStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String fastaHeader, SeqLogo seqLogo&gt;
--
// Methods
LogoStorage(int ID)
getSeqLogo()
--
Responsibilities
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>198</y>
      <w>426</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>840</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SeqLogo
//Package::FatClass
//{Some Properties}
--
// Variables
String fastaHeader
HashMap &lt;char, double&gt; binValues
TreeMap &lt;int pos, binValues&gt; binMatrix
--
// Methods
SeqLogo()
SeqLogo(TreeMap binMatrix)
setBinMatrix()
extendBinMatrix()
getBinMatrix()
--
Responsibilities
Save single sequence logo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>852</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>756</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>990</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CdHitClusterStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String repSequence, cdHitCluster cluster&gt;
--
// Methods
CdHitClusterStorage(int ID)
getCluster(String repSeq)
--
Responsibilities
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>990</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CdHitCluster
//Package::FatClass
//{Some Properties}
--
// Variables
final String CLUSTER_REP
ArrayList &lt;String&gt; cluster
--
// Methods
CdHitCluster(String repSeq)
setCluster()
getCluster()
getClusterRep()
--
Responsibilities
Save one CD-HIT cluster 
with represenative sequence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>1002</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>756</y>
      <w>132</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;200.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1152</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SamTableStorage
//Package::FatClass
//{Some Properties}
--
// Variables
HashMap &lt;String tableName, SamTable sTable&gt;
--
// Methods
CdHitClusterStorage(String tblName)
getSamTable(String repSeq)
--
Responsibilities
Create new storage for SAM-tables
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1152</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SamtTable
//Package::FatClass
//{Some Properties}
--
// Variables
final String SAM_NAME
ArrayList &lt;String&gt; sTable
--
// Methods
CdHitCluster(String tName)
setSamTable()
getSamTable()
--
Responsibilities
Save one SAM-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1164</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>756</y>
      <w>138</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0;210.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1302</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>qPMS9candidateStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final String CANDIDATES_ID
ArrayList &lt;String candidate&gt;
--
// Methods
CdHitClusterStorage(String canID)
getCandidates()
--
Responsibilities
Create new storage candidate locally</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>756</y>
      <w>132</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0;200.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1428</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>consensusMotifsStorage
//Package::FatClass
//{Some Properties}
--
// Variables
final String CONSENSUS_NAME
--
// Methods
CdHitClusterStorage(String conName, ProbMatrix matrix)
setProbabilityMatrix(ProbMatrix matrix)
getProbabilityMatrix()
getCandidates()
--
Responsibilities
Store one consensus Motif and 
problability matrix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>756</y>
      <w>138</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1150.0;210.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1554</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>verifiedDatabaseMotifs
//Package::FatClass
//{Some Properties}
--
// Variables
final String DATABASE_QUERY_ID

--
// Methods

--
Responsibilities
get new storrage for database results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1428</y>
      <w>288</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ProbabilityMatrix
//Package::FatClass
//{Some Properties}
--
// Variables
final String CONSENSUS_NAME
TreeMap &lt;int pos, HashMap&lt;String nuclotide, doublle probability&gt;&gt;
--
// Methods
CdHitCluster(String conName)
CdHitCluster(String conName, ProbMatrix matrix)
setProbMatrix()
getProbMatrix()
--
Responsibilities
Save one SAM-table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1446</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1554</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DatabaseResults
//Package::FatClass
//{Some Properties}
--
// Variables

--
// Methods

--
Responsibilities
Save database results for one query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1560</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>756</y>
      <w>138</w>
      <h>834</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1370.0;210.0;1370.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1848</x>
      <y>990</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*/Pipe/*
--
readClosed()
writeClosed()
pipeReset()
PipeType getPipeType()
PipeState getPipeState()
setPipeState(PipeState pState)
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>972</y>
      <w>72</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0;100.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>1878</y>
      <w>1176</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0;1940.0;590.0;1570.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2394</x>
      <y>2298</y>
      <w>2112</w>
      <h>1002</h>
    </coordinates>
    <panel_attributes>fontsize=60
*extProgs*
fg=black
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>132</y>
      <w>822</w>
      <h>1548</h>
    </coordinates>
    <panel_attributes>fontsize=60
*storage*
fg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1332</x>
      <y>684</y>
      <w>2334</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>fontsize=40
*core.common*
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>1602</y>
      <w>246</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>*InputPort*
Package::core
{extends AbstractPort,
PipeNotFoundException, IOException
PipeTypeNotSupportedException}
--
// Variables
final PortType portType
--
// Methods
InputPort(int portID, in moduleID)
InputPort(int portID, in moduleID, Pipe pipe)
int readFromCharPipe() throws 
PipeTypeNotSupportedException, IOException

int readFromCharPipe(char[] buffer, int offset, int length)
thorws PipeTypeNotSupportedException, IOException

int readFromBytePipe() throws
PipeTypeNotSupportedException, IOException

int readFromBytePipe(byte[] buffer, int offset, int length)
throws PipeTypeNotSupportedException, IOException

*@Override*
PortType getPortType()
removePipe() throws PipeNotFoundException
reset()
--
Responsibilities:
Regulates the data transfer from the
pipe (or sink) to the consumer.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>1602</y>
      <w>258</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>*OutputPort*
Package::core
{extends AbstractPort,
PipeNotFoundException, IOException
PipeTypeNotSupportedException}
--
// Variables
final PortType portType
--
// Methods
OutputPort(int portID, int moduleID)
OutputPort(int portID, int moduleID, Pipe pipe)
writeToCharPipe(char[] data, int offset, int length)
throws PipeTypeNotSupportedException, IOException

writeToCharPipe(String data) throws
PipeTypeNotSupportedException, IOException

writeToBytePipe(byte[] data, int offset, int length) throws
PipeTypeNotSupportedException, IOException

writeToBytePipe(String data) throws
PipeTypeNotSupportedException, IOException

*@Override*
PortType getPortType()
removePipe() throws PipeNotFoundException
reset()
--
Responsibilities:
Regulates the data transfer from the
producer to the pipe (and the sink).
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>1002</y>
      <w>276</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*/AbstractPort/*
Package::core.common
{HashMap, Map}
--
// Constants
private final int MODULE_ID
private final int PORT_ID

// Variables
private PortState portState
private Pipe pipe
--
// Methods
*@Override*
AbstractPort(int, int)
AbstractPort(int, int, Pipe)
setPortState(PortState)
setPipe(Pipe)
Pipe getPipe()
int getModuleID()
int getProtID()
PipeType getPipeType()
boolean supportsPipe(Pipe)
connectPorts(Pipe,Port)
createNewPipe(PipeType)
PortState getPortState()
--
Responsibilities:
encapsulates common attributes of OutputPort and InputPort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1530</x>
      <y>738</y>
      <w>282</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>*/Port/*
--
setPortState(PortState pState)
setPipe(Pipe pipe)
Pipe getPipe()
int getModuleID()
int getPortID()
PortType getPortType()
PortState getPortState()
supportsPipe(Pipe pipe) throws PipeTypeNotSupportedException
connectPorts(Pipe pipe, Port connecting Port) throws 
PipeTypeNotSupportedException, OccupiedException
removePipe(Pipe pipe) throws NotFoundException
reset()
createNewPipe(PipeType pType) throws OccupiedException
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1506</x>
      <y>750</y>
      <w>174</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3
</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;30.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1236</y>
      <w>18</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1236</y>
      <w>108</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;160.0;420.0;160.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1878</y>
      <w>1404</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0;2320.0;590.0;1950.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1902</x>
      <y>1266</y>
      <w>186</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*BytePipe*
Package::core.common
{IOException, PipedReader, PipedWriter}
--
// Constants.
final PipeType pipeType
// Variables.
PipedOutputStream pipeOutput
PipedInputStream pipeInput
PipeState pipeState
--
// Methods
BytePipe() throws IOException
read(byte[] data, int offset, int length)
throws IOException
read() throws IOException

write (byte data) throws IOException
write(byte[] data, int offset, int length)
throws IOException

*@Override*
readClosed()
writeClosed()
pipeReset()
setPipeState(PipeState pState)
PipeType getPipeType()
PipeState getPipeState()
--
Responsibilities:
read from byte buffer
write to byte buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>996</y>
      <w>96</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1740</x>
      <y>966</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*/PIPETYPE/*
{Enumeration}
--
BYTE
CHAR
UNDEFINED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>1998</y>
      <w>240</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>bg=red
*ModulePortLinker*
//Package::FatClass
{Singleton; static}
--
// Variables
static int inputPortIDs;
static TreeMap&lt;Integer, InputPort&gt; inputPorts
static int outputPortIDs;
static TreeMap&lt;Integer, OutputPort&gt; outputPorts
private static ModulePortLinker modulePortLinker
--
// Methods
private ModulePortLinker()
static ModulePortLinker getInstance()
static int requestNewInputPortID(int moduleID)
static int requestNewOutputPortID(int moduleID)
static InputPort getInputPort(int inPortID)
static OutputPort getOutputPort(int outPortID)
static removeInputPort(int inPortID)
static removeOutputPort(int outPortID)
static linkPorts(int outPortID, int inPortID, PipeType pType)
--
Responsibilities:
link the I/O ports of 2 modules to form 
connected pairs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1860</x>
      <y>1974</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*SINGLETON*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2874</x>
      <y>912</y>
      <w>252</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*/Module/*
bg=red
Package::core
{Abstract Class, implements Runnable,
ModuleInterface}
--
// Constants.
private final String MODULE_ID
private final String STORRAGE_ID
private final ModuleType MODULE_TYPE
private final int INPUT_PORT_ID
private final int OUTPUT_PORT_ID

// Variables.
private String moduleConsumerNodeName;
private String moduleProducerNodeName;	
private ModuleNode moduleNode;
--
// Methods
Module(int moduleID, int storageID, ModuleType mType,
int iPortID, int oPortID)

setSuperModuleNode(ModuleNode mNode)
setProducerModuleNodeName(String moduleNodeName)
setConsumerModuleNodeName(String moduleNodeName)
ModuleNode getSuperModuleNode()
String getConsumerModuleNodeName()
String getProducerModuleNodeName()
Port getInputPort()
Port getOutputPort()

*@Override*
ModuleState getModuleState()
int getModuleID()
ModuleType getModuleType()
int getStorageID()
--
Responsibilities
Template for a concrete module implementation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2652</x>
      <y>714</y>
      <w>282</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;450.0;10.0;450.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>762</y>
      <w>78</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>918</y>
      <w>156</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2934</x>
      <y>756</y>
      <w>132</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2706</x>
      <y>756</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/*MODULETYPE*/
{Enumeration}
--
CDHIT_JOB, QPMS9_JOB, BOWTIE2_JOB,
TOMTOM_JOB, SEQ_LOGO_JOB, 
PMS_CONSENSUS_JOB, NUCFREQ_JOB, 
EXTERNAL_COMMAND, 
SAMTOOLS_JOB, INPUT_READER, 
INPUT_TEST, TEST_TRANSFER, 
TEST_OUTPUT, UNDEFINED 
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>762</y>
      <w>120</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>3204</x>
      <y>738</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/*COMMANDSTATE*/
{Enumeration}
--
STARTING
SUCCESS
FAIL
PROCESSING
UNDEFINED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3108</x>
      <y>744</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>250.0;10.0;110.0;10.0;110.0;220.0;10.0;220.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>1596</y>
      <w>234</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*CheckExternalPrograms*
bg=red
Package::core
//{}
--
// Variables
String configurationPath
Map &lt;ExtProgType, ExternalProgram&gt; extProgMap
--
// Methods
CheckExternalPrograms(String configPath)

Map &lt;ExtProgType, ExternalProgram&gt; 
getExternalProgrammes()

testExtProgs() throws SystemNotSupportedException,
VersionNotCompatibleException

boolean testTomtom() throws IOException
boolean testCdhit() throws IOException
boolean testBowtie2() throws IOException
boolean testSamtools() throws IOException

readConfig(String cPath)
ExtProgType identifyExtProgType (String input)
--
Responsibilities:
Check whether external programs are available 
and versions are compatible.
Check if the OS is compatible.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2832</x>
      <y>1740</y>
      <w>186</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*CommandFailedException*
Package::core.exceptions
{extends java.lang.Exception}
--
// Variables

--
// Methods
CommandFailedException(String message)
--
Responsibilities:
unchecked exception for failed commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1536</x>
      <y>684</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>1548</y>
      <w>318</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>bg=red
*CoreController*
Package::core
{Singleton}
--
// Variables
static CoreController coreController
--
// Methods
private CoreController()
static CoreController getInstance()
static ExternalProgramHandler checkExternalPrograms()
private static ExternalProgramHandler generateExternalProgramHandler()
static retrievePhysicalConstants()
static ModuleBuilder generateModuleBuilder()
--
Responsibilities:
builds ModuleBuilder and checkExternalPrograms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2256</x>
      <y>1524</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*SINGLETON*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1842</x>
      <y>3402</y>
      <w>1728</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>testDrives
fontsize=48
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>3444</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*TestCoreControllerModulesExternalProgrammes*
Package::testDrives
{public static main}
--
// Variables

--
// Methods
public static main (String[] @args)
public void run()
--
Responsibilities:
test the following components:
class location
workind dir location
core.CoreController
core.ModuleBuilder
core.CheckExternalProgrammes
core.Module
module.CdHitJob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2694</x>
      <y>762</y>
      <w>108</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5082</x>
      <y>594</y>
      <w>444</w>
      <h>1572</h>
    </coordinates>
    <panel_attributes>fontsize=60
*modules*
fg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1680</y>
      <w>48</w>
      <h>1776</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;490.0;10.0;490.0;10.0;2940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>1608</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>972</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2796</x>
      <y>1668</y>
      <w>1740</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>fontsize=40
*core.exceptions*
fg=black
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2028</x>
      <y>966</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*/PIPESTATE/*
{Enumeration}
--
STARTING
PROCESSING
FINISHED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>750</y>
      <w>300</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=+1</panel_attributes>
    <additional_attributes>480.0;10.0;390.0;50.0;390.0;310.0;10.0;310.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1410</x>
      <y>738</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*/PORTTYPE/*
{Enumeration}
--
INPUT
OUTPUT
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>744</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3726</x>
      <y>720</y>
      <w>312</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*ModuleNode*
bg=red
Package::core
{implements ModuleNodeInterface;
consumer-producer pattern}
--
// Variables
ModuleObserverInterface moduleObserver
String moduleNodeName
int producerID
ModuleState producerState
int consumerID
ModuleState consumerState
--
// Methods
ModuleNode(int moduleID, 
ModuleObserverInterface moduleObserver)

ModuleNode(int producer, int consumer, 
ModuleObserver moduleObserver)

String getModuleNodeName()
ModuleState getModuleState(int moduleID)
throws NeitherConsumerProducerException

int getConsumerID()
ModuleState getConsumerState()
int getProducerID()
ModuleState getProducerState()

*@Override*
connect() throws PipeTypeNotSupportedException,
OccupiedException

registerModuleObserver(ModuleObserverInterface moduleObserver)
removeFromModuleObserver()
notifyModuleObserver()
--
Responsibilities:
Node representing producer consumer 
pairs per module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3054</x>
      <y>1740</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*NeitherConsumerProducerException*
Package::core.exceptions
{extends java.lang.Exception}
--
// Variables

--
// Methods
NeitherConsumerProducerException(String message)
--
Responsibilities:
unchecked exception inter-module
communication. This exceptin is thrown if
roducer and consumer do not form a pair.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3318</x>
      <y>1740</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*NotFoundException*
Package::core.exceptions
{extends java.lang.Exception}
--
// Variables

--
// Methods
NotFoundException(String message)
--
Responsibilities:
Unchecked exception not found Pipe.
Thrown exception in case of a missing pipe.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4080</x>
      <y>1740</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*OccupiedException*
Package::core.exceptions
{extends java.lang.Exception}
--
// Variables

--
// Methods
OccupiedException(String message)
--
Responsibilities:
Uncheck exception for occupied pipes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3582</x>
      <y>1740</y>
      <w>222</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*SystemNotSupportedException*
Package::core.exceptions
{extends java.lang.Exception}
--
// Variables

--
// Methods
SystemNotSupportedException(String message)
--
Responsibilities:
Unchecked exception for unsupported OS.
*Current support only for unix based systems*
*(here linux).*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4278</x>
      <y>1740</y>
      <w>222</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*PipeTypeNotSupportedException*
Package::core.exceptions
{extends java.lang.Exception}
--
// Variables

--
// Methods
PipeTypeNotSupportedException(String message)
--
Responsibilities:
Unchecked exception for incompatible pipes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3834</x>
      <y>1740</y>
      <w>222</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*VersionNotCompatibleException*
Package::core.exceptions
{extends java.lang.Exception}
--
// Variables

--
// Methods
VersionNotCompatibleException(String message)
--
Responsibilities:
Unchecked exception for not supported 
versions of external programs.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2970</x>
      <y>744</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/*ModuleInterface*/
--
setModuleState(ModuleState mState)
ModuleState getModuleState()
int getModuleID()
ModuleType getModuleType()
int getStorageID()
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3486</x>
      <y>726</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>3390</x>
      <y>1122</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/*ModuleObserverInterface*/
--
update(int producerID, ModuleState producerState, 
int consumerID, ModuleState consumerState)
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2310</x>
      <y>750</y>
      <w>240</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>*/ModuleBuilderInterface/*
--
Module createNewModule(int moduleID, 
int storageID, ModuleType mType, String[] command)

createNewInputPort(String moduleID)
createNewOutputPort(String moduleID)
int requestStorage()
destroyModule(String moduleID)
--
//Operation1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1866</x>
      <y>744</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*/PORTSTATE/*
{Enumeration}
--
READY
OCCUPIED
CONNECTED
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>744</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>738</y>
      <w>228</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=4
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3024</x>
      <y>1668</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>972</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>972</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=4
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>972</y>
      <w>72</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;50.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>996</y>
      <w>96</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>972</y>
      <w>222</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3</panel_attributes>
    <additional_attributes>350.0;10.0;280.0;50.0;280.0;260.0;10.0;260.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>972</y>
      <w>228</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0;80.0;280.0;360.0;280.0;360.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2082</x>
      <y>1608</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2874</x>
      <y>1446</y>
      <w>336</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=red
*ExternalCommandHandler*
Package::core
{extends Module}
--
// Variables
String[] command
--
// Methods
ExternalCommandHandler(int moduleID, int stroageID, ModuleType mType,
int iPortID, int oPortID, String[] cmd)
CommandState callCommand() throws CommandFailedException

*@Override*
run()
--
Responsibilities:
Parse commands for external programs.
Run external programs.
Observe state of external programs.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2886</x>
      <y>1230</y>
      <w>18</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>1590</y>
      <w>84</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;120.0;130.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3312</x>
      <y>2046</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*SINGLETON*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3186</x>
      <y>2070</y>
      <w>330</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=red
*ListExternalPrograms*
Package::core
{Singleton}
--
// Variables
static ListExternalPrograms listExternalPrograms
--
// Methods
private ListExternalPrograms()
static ListExternalPrograms getInstance()
static setExternalProgMap (Map &lt;ExtProgType, ExternalProgram&gt; extMap)
--
Responsibilities:
Handling of information about external programs.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>2004</y>
      <w>1548</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>2560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3810</x>
      <y>684</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*PRODUCER CONSUMER*
*VIEW*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3732</x>
      <y>1128</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*ModuleObserver*
bg=red
Package::core
{Observer pattern}
--
// Variables

--
// Methods
ModuleObserver()
update(int producerID, ModuleState producerState,
int consumerID, ModuleState consumerState)
--
Responsibilities:
Observes all modules to which this observer
is registered. Displays logging information
about the states of the jobs/modules.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3816</x>
      <y>1110</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*OBSERVER*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3498</x>
      <y>1128</y>
      <w>252</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1878</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>1878</y>
      <w>306</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;490.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>1752</y>
      <w>174</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=red
*PhysicalConstants*
{Singleton; static}
--
// Variables
PhysicalConstants physicalConstants
String osName
int coreNum
long freeRamSize
--
// Methods
private PhysicalConstants()
static PhysicalConstants getInstance()
static testOS()
static testCPUcores()
static testFreeRAM()
static String getOsName()
static int getCpuCoreNum()
static long getFreeMem()
--
Responsibilities:
Test key-parameters of the OS and PC.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2172</x>
      <y>1734</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
fontsize=20
*SINGLETON*
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2082</x>
      <y>1764</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=4</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1422</x>
      <y>642</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*done*
fontsize=50
bg=black
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1332</x>
      <y>654</y>
      <w>3276</w>
      <h>1572</h>
    </coordinates>
    <panel_attributes>fontsize=60
*core*
fg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>2376</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*Bowtie2*
Package::extProgs
{extends java.lang.Exception}
--
// Constants
final ExtProgType Ext_PROG_TYPE
final String PATH
final String EXECUTALBE
final String VERSION
// Variables
String seenVersion
--
// Methods
Bowtie2(String path, String exe, String version)
ExtProgType getProgType()
String getPath()
String getExecutable()
String getVersion()
String getSeenVersion()
--
Responsibilities:
Test executable, path and version of
external program.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
